"KCW","~","$ consistently arranges events sequentially."
"KCW","~","$ consistently demonstrates a positive attitude in the workplace."
"KCW","~","$ consistently demonstrates an awareness of the safe use of technology."
"KCW","~","$ consistently demonstrates an interest in working with others."
"KCW","~","$ consistently demonstrates an understanding of classroom rules."
"KCW","~","$ consistently demonstrates curiosity about # personal world."
"KCW","~","$ consistently describes weather conditions."
"KCW","~","$ consistently has # TTC card and ticket ready before bus arrives."
"KCW","~","$ consistently identifies familiar school areas."
"KCW","~","$ consistently identifies means of travel in the community."
"KCW","~","$ consistently identifies TTC personnel."
"KCW","~","$ consistently initiates a task without prompting."
"KCW","~","$ consistently initiates sensory exploration of # environment."
"KCW","~","$ consistently knows TTC routes to local services (e.g. grocery store, library)."
"KCW","~","$ consistently knows walking route to local services (e.g. library)."
"KCW","~","$ consistently locates a cashier and joins the line to pay for groceries."
"KCW","~","$ consistently locates crosswalk, pushes button and points before crossing."
"KCW","~","$ consistently locates landmark for bus stop and rings bell."
"KCW","~","$ consistently locates subway station entrance."
"KCW","~","$ consistently moves to the back of the bus, locates a seat or stands appropriately."
"KCW","~","$ consistently negotiates revolving doors and turnstiles."
"KCW","~","$ consistently participates in recycling activities."
"KCW","~","$ consistently pays for grocery items and waits for change and receipt."
"KCW","~","$ consistently performs chores independently."
"KCW","~","$ consistently responds to interactive technology (e.g. switches, computer software)."
"KCW","~","$ consistently responds to sensory stimulation."
"KCW","~","$ consistently stays on task until a job is completed."
"KCW","~","$ consistently stops at curb and looks both ways."
"KCW","~","$ consistently understands the meaning of traffic light colours."
"KCW","~","$ consistently uses stairs, ramps, escalators and/or elevators."
"KCW","~","$ consistently volunteers to help others."
"KCW","~","$ frequently arranges events sequentially."
"KCW","~","$ frequently demonstrates a positive attitude in the workplace."
"KCW","~","$ frequently demonstrates an awareness of the safe use of technology."
"KCW","~","$ frequently demonstrates an interest in working with others."
"KCW","~","$ frequently demonstrates an understanding of classroom rules."
"KCW","~","$ frequently demonstrates curiosity about # personal world."
"KCW","~","$ frequently describes weather conditions."
"KCW","~","$ frequently has # TTC card and ticket ready before bus arrives."
"KCW","~","$ frequently identifies familiar school areas."
"KCW","~","$ frequently identifies means of travel in the community."
"KCW","~","$ frequently identifies TTC personnel."
"KCW","~","$ frequently initiates a task without prompting."
"KCW","~","$ frequently initiates sensory exploration of # environment."
"KCW","~","$ frequently knows TTC routes to local services (e.g. grocery store, library)."
"KCW","~","$ frequently knows walking route to local services (e.g. library)."
"KCW","~","$ frequently locates a cashier and joins the line to pay for groceries."
"KCW","~","$ frequently locates crosswalk, pushes button and points before crossing."
"KCW","~","$ frequently locates landmark for bus stop and rings bell."
"KCW","~","$ frequently locates subway station entrance."
"KCW","~","$ frequently moves to the back of the bus, locates a seat or stands appropriately."
"KCW","~","$ frequently negotiates revolving doors and turnstiles."
"KCW","~","$ frequently participates in recycling activities."
"KCW","~","$ frequently pays for grocery items and waits for change and receipt."
"KCW","~","$ frequently performs chores independently."
"KCW","~","$ frequently responds to interactive technology (e.g. switches, computer software)."
"KCW","~","$ frequently responds to sensory stimulation."
"KCW","~","$ frequently stays on task until a job is completed."
"KCW","~","$ frequently stops at curb and looks both ways."
"KCW","~","$ frequently understands the meaning of traffic light colours."
"KCW","~","$ frequently uses stairs, ramps, escalators and/or elevators."
"KCW","~","$ frequently volunteers to help others."
"KCW","~","@ occasionally arranges events sequentially."
"KCW","~","@ occasionally demonstrates a positive attitude in the workplace."
"KCW","~","@ occasionally demonstrates an awareness of the safe use of technology."
"KCW","~","@ occasionally demonstrates an interest in working with others."
"KCW","~","@ occasionally demonstrates an understanding of classroom rules."
"KCW","~","@ occasionally demonstrates curiosity about # personal world."
"KCW","~","@ occasionally describes weather conditions."
"KCW","~","@ occasionally has # TTC card and ticket ready before bus arrives."
"KCW","~","@ occasionally identifies familiar school areas."
"KCW","~","@ occasionally identifies means of travel in the community."
"KCW","~","@ occasionally identifies TTC personnel."
"KCW","~","@ occasionally initiates a task without prompting."
"KCW","~","@ occasionally initiates sensory exploration of # environment."
"KCW","~","@ occasionally knows TTC routes to local services (e.g. grocery store, library)."
"KCW","~","@ occasionally knows walking route to local services (e.g. library)."
"KCW","~","@ occasionally locates a cashier and joins the line to pay for groceries."
"KCW","~","@ occasionally locates crosswalk, pushes button and points before crossing."
"KCW","~","@ occasionally locates landmark for bus stop and rings bell."
"KCW","~","@ occasionally locates subway station entrance."
"KCW","~","@ occasionally moves to the back of the bus, locates a seat or stands appropriately."
"KCW","~","@ occasionally negotiates revolving doors and turnstiles."
"KCW","~","@ occasionally participates in recycling activities."
"KCW","~","@ occasionally pays for grocery items and waits for change and receipt."
"KCW","~","@ occasionally performs chores independently."
"KCW","~","@ occasionally responds to interactive technology (e.g. switches, computer software)."
"KCW","~","@ occasionally responds to sensory stimulation."
"KCW","~","@ occasionally stays on task until a job is completed."
"KCW","~","@ occasionally stops at curb and looks both ways."
"KCW","~","@ occasionally understands the meaning of traffic light colours."
"KCW","~","@ occasionally uses stairs, ramps, escalators and/or elevators."
"KCW","~","@ occasionally volunteers to help others."
"KCW","~","@ rarely arranges events sequentially."
"KCW","~","@ rarely demonstrates a positive attitude in the workplace."
"KCW","~","@ rarely demonstrates an awareness of the safe use of technology."
"KCW","~","@ rarely demonstrates an interest in working with others."
"KCW","~","@ rarely demonstrates an understanding of classroom rules."
"KCW","~","@ rarely demonstrates curiosity about # personal world."
"KCW","~","@ rarely describes weather conditions."
"KCW","~","@ rarely has # TTC card and ticket ready before bus arrives."
"KCW","~","@ rarely identifies familiar school areas."
"KCW","~","@ rarely identifies means of travel in the community."
"KCW","~","@ rarely identifies TTC personnel."
"KCW","~","@ rarely initiates a task without prompting."
"KCW","~","@ rarely initiates sensory exploration of # environment."
"KCW","~","@ rarely knows TTC routes to local services (e.g. grocery store, library)."
"KCW","~","@ rarely knows walking route to local services (e.g. library)."
"KCW","~","@ rarely locates a cashier and joins the line to pay for groceries."
"KCW","~","@ rarely locates crosswalk, pushes button and points before crossing."
"KCW","~","@ rarely locates landmark for bus stop and rings bell."
"KCW","~","@ rarely locates subway station entrance."
"KCW","~","@ rarely moves to the back of the bus, locates a seat or stands appropriately."
"KCW","~","@ rarely negotiates revolving doors and turnstiles."
"KCW","~","@ rarely participates in recycling activities."
"KCW","~","@ rarely pays for grocery items and waits for change and receipt."
"KCW","~","@ rarely performs chores independently."
"KCW","~","@ rarely responds to interactive technology (e.g. switches, computer software)."
"KCW","~","@ rarely responds to sensory stimulation."
"KCW","~","@ rarely stays on task until a job is completed."
"KCW","~","@ rarely stops at curb and looks both ways."
"KCW","~","@ rarely understands the meaning of traffic light colours."
"KCW","~","@ rarely uses stairs, ramps, escalators and/or elevators."
"KCW","~","@ rarely volunteers to help others."
"KEN","~"," questions (e.g. current events)."
"KEN","~"," questions (e.g. current events)."
"KEN","~"," questions (e.g. current events)."
"KEN","~"," questions (e.g. current events)."
"KEN","~","$ consistently asks a question and/or makes a request."
"KEN","~","$ consistently attends to an object or sound."
"KEN","~","$ consistently communicates a personal need."
"KEN","~","$ consistently completes a one step instruction."
"KEN","~","$ consistently copies # name."
"KEN","~","$ consistently demonstrates # likes or dislikes."
"KEN","~","$ consistently demonstrates an understanding that print conveys meaning."
"KEN","~","$ consistently demonstrates that print moves from left to right and top to bottom."
"KEN","~","$ consistently demonstrates the ability to make choices."
"KEN","~","$ consistently differentiates between fiction and non-fiction."
"KEN","~","$ consistently discusses pictures related to a story."
"KEN","~","$ consistently engages in eye contact."
"KEN","~","$ consistently expresses # feelings/emotions."
"KEN","~","$ consistently follows basic instructions or directions."
"KEN","~","$ consistently follows written directions and instructions."
"KEN","~","$ consistently identifies and/or locates sections in the newspaper."
"KEN","~","$ consistently identifies familiar people, places or objects."
"KEN","~","$ consistently initiates participation in choice making."
"KEN","~","$ consistently interacts with or responds to questions about written materials."
"KEN","~","$ consistently listens to a story."
"KEN","~","$ consistently listens to and discusses newspaper stories."
"KEN","~","$ consistently listens to others."
"KEN","~","$ consistently makes a decision."
"KEN","~","$ consistently matches items to pictures and/or symbols."
"KEN","~","$ consistently matches upper case to lower case letters."
"KEN","~","$ consistently participates appropriately in a conversation."
"KEN","~","$ consistently participates in discussions on familiar topics."
"KEN","~","$ consistently prints # name."
"KEN","~","$ consistently prints familiar words."
"KEN","~","$ consistently prints personal information (address, telephone #, age)."
"KEN","~","$ consistently reacts to tactile experiences."
"KEN","~","$ consistently reads a variety of written materials independently."
"KEN","~","$ consistently reads name of school and school telephone number."
"KEN","~","$ consistently reads names of family members and/or classmates."
"KEN","~","$ consistently recognizes # name in print."
"KEN","~","$ consistently recognizes familiar people, places or objects."
"KEN","~","$ consistently recognizes the letters of the alphabet."
"KEN","~","$ consistently responds appropriately to people."
"KEN","~","$ consistently responds to # name."
"KEN","~","$ consistently responds to media (sound or visual)."
"KEN","~","$ consistently responds to or explores # environment."
"KEN","~","$ consistently responds to yes and no questions."
"KEN","~","$ consistently retells a personal experience."
"KEN","~","$ consistently selects reading material for personal interest."
"KEN","~","$ consistently shares ideas."
"KEN","~","$ consistently uses a means of communication."
"KEN","~","$ consistently uses complete sentences."
"KEN","~","$ consistently uses computer software for learning."
"KEN","~","$ consistently uses functional vocabulary."
"KEN","~","$ consistently uses punctuation appropriately."
"KEN","~","$ consistently uses upper/lower case letters appropriately."
"KEN","~","$ consistently uses writing tools (pens, pencils, computer)."
"KEN","~","$ consistently writes functional words found in the environment."
"KEN","~","$ consistently writes to record personal experiences."
"KEN","~","$ frequently asks a question and/or makes a request."
"KEN","~","$ frequently attends to an object or sound."
"KEN","~","$ frequently communicates a personal need."
"KEN","~","$ frequently completes a one step instruction."
"KEN","~","$ frequently copies # name."
"KEN","~","$ frequently demonstrates # likes or dislikes."
"KEN","~","$ frequently demonstrates an understanding that print conveys meaning."
"KEN","~","$ frequently demonstrates that print moves from left to right and top to bottom."
"KEN","~","$ frequently demonstrates the ability to make choices."
"KEN","~","$ frequently differentiates between fiction and non-fiction."
"KEN","~","$ frequently discusses pictures related to a story."
"KEN","~","$ frequently engages in eye contact."
"KEN","~","$ frequently expresses # feelings/emotions."
"KEN","~","$ frequently follows basic instructions or directions."
"KEN","~","$ frequently follows written directions and instructions."
"KEN","~","$ frequently identifies and/or locates sections in the newspaper."
"KEN","~","$ frequently identifies familiar people, places or objects."
"KEN","~","$ frequently initiates participation in choice making."
"KEN","~","$ frequently interacts with or responds to questions about written materials."
"KEN","~","$ frequently listens to a story."
"KEN","~","$ frequently listens to and discusses newspaper stories."
"KEN","~","$ frequently listens to others."
"KEN","~","$ frequently makes a decision."
"KEN","~","$ frequently matches items to pictures and/or symbols."
"KEN","~","$ frequently matches upper case to lower case letters."
"KEN","~","$ frequently participates appropriately in a conversation."
"KEN","~","$ frequently participates in discussions on familiar topics."
"KEN","~","$ frequently prints # name."
"KEN","~","$ frequently prints familiar words."
"KEN","~","$ frequently prints personal information (address, telephone #, age)."
"KEN","~","$ frequently reacts to tactile experiences."
"KEN","~","$ frequently reads a variety of written materials independently."
"KEN","~","$ frequently reads name of school and school telephone number."
"KEN","~","$ frequently reads names of family members and/or classmates."
"KEN","~","$ frequently recognizes # name in print."
"KEN","~","$ frequently recognizes familiar people, places or objects."
"KEN","~","$ frequently recognizes the letters of the alphabet."
"KEN","~","$ frequently responds appropriately to people."
"KEN","~","$ frequently responds to # name."
"KEN","~","$ frequently responds to media (sound or visual)."
"KEN","~","$ frequently responds to or explores # environment."
"KEN","~","$ frequently responds to yes and no questions."
"KEN","~","$ frequently retells a personal experience."
"KEN","~","$ frequently selects reading material for personal interest."
"KEN","~","$ frequently shares ideas."
"KEN","~","$ frequently uses a means of communication."
"KEN","~","$ frequently uses complete sentences."
"KEN","~","$ frequently uses computer software for learning."
"KEN","~","$ frequently uses functional vocabulary."
"KEN","~","$ frequently uses punctuation appropriately."
"KEN","~","$ frequently uses upper/lower case letters appropriately."
"KEN","~","$ frequently uses writing tools (pens, pencils, computer)."
"KEN","~","$ frequently writes functional words found in the environment."
"KEN","~","$ frequently writes to record personal experiences."
"KEN","~","@ occasionally asks a question and/or makes a request."
"KEN","~","@ occasionally attends to an object or sound."
"KEN","~","@ occasionally communicates a personal need."
"KEN","~","@ occasionally completes a one step instruction."
"KEN","~","@ occasionally copies # name."
"KEN","~","@ occasionally demonstrates # likes or dislikes."
"KEN","~","@ occasionally demonstrates an understanding that print conveys meaning."
"KEN","~","@ occasionally demonstrates that print moves from left to right and top to bottom."
"KEN","~","@ occasionally demonstrates the ability to make choices."
"KEN","~","@ occasionally differentiates between fiction and non-fiction."
"KEN","~","@ occasionally discusses pictures related to a story."
"KEN","~","@ occasionally engages in eye contact."
"KEN","~","@ occasionally expresses # feelings/emotions."
"KEN","~","@ occasionally follows basic instructions or directions."
"KEN","~","@ occasionally follows written directions and instructions."
"KEN","~","@ occasionally identifies and/or locates sections in the newspaper."
"KEN","~","@ occasionally identifies familiar people, places or objects."
"KEN","~","@ occasionally initiates participation in choice making."
"KEN","~","@ occasionally interacts with or responds to questions about written materials."
"KEN","~","@ occasionally listens to a story."
"KEN","~","@ occasionally listens to and discusses newspaper stories."
"KEN","~","@ occasionally listens to others."
"KEN","~","@ occasionally makes a decision."
"KEN","~","@ occasionally matches items to pictures and/or symbols."
"KEN","~","@ occasionally matches upper case to lower case letters."
"KEN","~","@ occasionally participates appropriately in a conversation."
"KEN","~","@ occasionally participates in discussions on familiar topics."
"KEN","~","@ occasionally prints # name."
"KEN","~","@ occasionally prints familiar words."
"KEN","~","@ occasionally prints personal information (address, telephone #, age)."
"KEN","~","@ occasionally reacts to tactile experiences."
"KEN","~","@ occasionally reads a variety of written materials independently."
"KEN","~","@ occasionally reads name of school and school telephone number."
"KEN","~","@ occasionally reads names of family members and/or classmates."
"KEN","~","@ occasionally recognizes # name in print."
"KEN","~","@ occasionally recognizes familiar people, places or objects."
"KEN","~","@ occasionally recognizes the letters of the alphabet."
"KEN","~","@ occasionally responds appropriately to people."
"KEN","~","@ occasionally responds to # name."
"KEN","~","@ occasionally responds to media (sound or visual)."
"KEN","~","@ occasionally responds to or explores # environment."
"KEN","~","@ occasionally responds to yes and no questions."
"KEN","~","@ occasionally retells a personal experience."
"KEN","~","@ occasionally selects reading material for personal interest."
"KEN","~","@ occasionally shares ideas."
"KEN","~","@ occasionally uses a means of communication."
"KEN","~","@ occasionally uses complete sentences."
"KEN","~","@ occasionally uses computer software for learning."
"KEN","~","@ occasionally uses functional vocabulary."
"KEN","~","@ occasionally uses punctuation appropriately."
"KEN","~","@ occasionally uses upper/lower case letters appropriately."
"KEN","~","@ occasionally uses writing tools (pens, pencils, computer)."
"KEN","~","@ occasionally writes functional words found in the environment."
"KEN","~","@ occasionally writes to record personal experiences."
"KEN","~","@ rarely asks a question and/or makes a request."
"KEN","~","@ rarely attends to an object or sound."
"KEN","~","@ rarely communicates a personal need."
"KEN","~","@ rarely completes a one step instruction."
"KEN","~","@ rarely copies # name."
"KEN","~","@ rarely demonstrates # likes or dislikes."
"KEN","~","@ rarely demonstrates an understanding that print conveys meaning."
"KEN","~","@ rarely demonstrates that print moves from left to right and top to bottom."
"KEN","~","@ rarely demonstrates the ability to make choices."
"KEN","~","@ rarely differentiates between fiction and non-fiction."
"KEN","~","@ rarely discusses pictures related to a story."
"KEN","~","@ rarely engages in eye contact."
"KEN","~","@ rarely expresses # feelings/emotions."
"KEN","~","@ rarely follows basic instructions or directions."
"KEN","~","@ rarely follows written directions and instructions."
"KEN","~","@ rarely identifies and/or locates sections in the newspaper."
"KEN","~","@ rarely identifies familiar people, places or objects."
"KEN","~","@ rarely initiates participation in choice making."
"KEN","~","@ rarely interacts with or responds to questions about written materials."
"KEN","~","@ rarely listens to a story."
"KEN","~","@ rarely listens to and discusses newspaper stories."
"KEN","~","@ rarely listens to others."
"KEN","~","@ rarely makes a decision."
"KEN","~","@ rarely matches items to pictures and/or symbols."
"KEN","~","@ rarely matches upper case to lower case letters."
"KEN","~","@ rarely participates appropriately in a conversation."
"KEN","~","@ rarely participates in discussions on familiar topics."
"KEN","~","@ rarely prints # name."
"KEN","~","@ rarely prints familiar words."
"KEN","~","@ rarely prints personal information (address, telephone #, age)."
"KEN","~","@ rarely reacts to tactile experiences."
"KEN","~","@ rarely reads a variety of written materials independently ."
"KEN","~","@ rarely reads name of school and school telephone number."
"KEN","~","@ rarely reads names of family members and/or classmates."
"KEN","~","@ rarely recognizes # name in print."
"KEN","~","@ rarely recognizes familiar people, places or objects."
"KEN","~","@ rarely recognizes the letters of the alphabet."
"KEN","~","@ rarely responds appropriately to people."
"KEN","~","@ rarely responds to # name."
"KEN","~","@ rarely responds to media (sound or visual)."
"KEN","~","@ rarely responds to or explores # environment."
"KEN","~","@ rarely responds to yes and no questions."
"KEN","~","@ rarely retells a personal experience."
"KEN","~","@ rarely selects reading material for personal interest."
"KEN","~","@ rarely shares ideas."
"KEN","~","@ rarely uses a means of communication."
"KEN","~","@ rarely uses complete sentences."
"KEN","~","@ rarely uses computer software for learning."
"KEN","~","@ rarely uses functional vocabulary."
"KEN","~","@ rarely uses punctuation appropriately."
"KEN","~","@ rarely uses upper/lower case letters appropriately."
"KEN","~","@ rarely uses writing tools (pens, pencils, computer)."
"KEN","~","@ rarely writes functional words found in the environment."
"KEN","~","@ rarely writes to record personal experiences."
"KHD","~","$ consistently accepts consequences for negative actions."
"KHD","~","$ consistently acts in appropriate ways with peers and adults."
"KHD","~","$ consistently attempts new tasks willingly (e.g. risk-taking)."
"KHD","~","$ consistently compromises when necessary."
"KHD","~","$ consistently copes well with rejection and/or criticism."
"KHD","~","$ consistently demonstrates consideration for others."
"KHD","~","$ consistently demonstrates pride in personal accomplishments."
"KHD","~","$ consistently demonstrates self-control."
"KHD","~","$ consistently experiments with musical instruments."
"KHD","~","$ consistently expresses anger without being aggressive."
"KHD","~","$ consistently expresses feelings and emotions in appropriate ways."
"KHD","~","$ consistently follows simple dance steps."
"KHD","~","$ consistently ignores someone else's inappropriate behaviour."
"KHD","~","$ consistently indicates a preference for a certain kind of music."
"KHD","~","$ consistently indicates a preference for an activity."
"KHD","~","$ consistently indicates a preference for art activities."
"KHD","~","$ consistently knows when to ask for help."
"KHD","~","$ consistently listens without interrupting."
"KHD","~","$ consistently manipulates art materials."
"KHD","~","$ consistently participates appropriately as an audience member."
"KHD","~","$ consistently reacts to a person's body language."
"KHD","~","$ consistently reacts to a person's facial expression."
"KHD","~","$ consistently reacts to a person's tone of voice."
"KHD","~","$ consistently recognizes basic colours."
"KHD","~","$ consistently recognizes situations which threaten personal safety or well-being."
"KHD","~","$ consistently responds to music."
"KHD","~","$ consistently shares or takes turns."
"KHD","~","$ consistently solves problems in social situations."
"KHD","~","$ consistently treats other's possessions with respect."
"KHD","~","$ consistently vocalizes along with music."
"KHD","~","$ consistently works cooperatively with others."
"KHD","~","$ frequently accepts consequences for negative actions."
"KHD","~","$ frequently acts in appropriate ways with peers and adults."
"KHD","~","$ frequently attempts new tasks willingly (e.g. risk-taking)."
"KHD","~","$ frequently compromises when necessary."
"KHD","~","$ frequently copes well with rejection and/or criticism."
"KHD","~","$ frequently demonstrates consideration for others."
"KHD","~","$ frequently demonstrates pride in personal accomplishments."
"KHD","~","$ frequently demonstrates self-control."
"KHD","~","$ frequently experiments with musical instruments."
"KHD","~","$ frequently expresses anger without being aggressive."
"KHD","~","$ frequently expresses feelings and emotions in appropriate ways."
"KHD","~","$ frequently follows simple dance steps."
"KHD","~","$ frequently ignores someone else's inappropriate behaviour."
"KHD","~","$ frequently indicates a preference for a certain kind of music."
"KHD","~","$ frequently indicates a preference for an activity."
"KHD","~","$ frequently indicates a preference for art activities."
"KHD","~","$ frequently knows when to ask for help."
"KHD","~","$ frequently listens without interrupting."
"KHD","~","$ frequently manipulates art materials."
"KHD","~","$ frequently participates appropriately as an audience member."
"KHD","~","$ frequently reacts to a person's body language."
"KHD","~","$ frequently reacts to a person's facial expression."
"KHD","~","$ frequently reacts to a person's tone of voice."
"KHD","~","$ frequently recognizes basic colours."
"KHD","~","$ frequently recognizes situations which threaten personal safety or well-being."
"KHD","~","$ frequently responds to music."
"KHD","~","$ frequently shares or takes turns."
"KHD","~","$ frequently solves problems in social situations."
"KHD","~","$ frequently treats other's possessions with respect."
"KHD","~","$ frequently vocalizes along with music."
"KHD","~","$ frequently works cooperatively with others."
"KHD","~","@ occasionally accepts consequences for negative actions."
"KHD","~","@ occasionally acts in appropriate ways with peers and adults."
"KHD","~","@ occasionally attempts new tasks willingly (e.g. risk-taking)."
"KHD","~","@ occasionally compromises when necessary."
"KHD","~","@ occasionally copes well with rejection and/or criticism."
"KHD","~","@ occasionally demonstrates consideration for others."
"KHD","~","@ occasionally demonstrates pride in personal accomplishments."
"KHD","~","@ occasionally demonstrates self-control."
"KHD","~","@ occasionally experiments with musical instruments."
"KHD","~","@ occasionally expresses anger without being aggressive."
"KHD","~","@ occasionally expresses feelings and emotions in appropriate ways."
"KHD","~","@ occasionally follows simple dance steps."
"KHD","~","@ occasionally ignores someone else's inappropriate behaviour."
"KHD","~","@ occasionally indicates a preference for a certain kind of music."
"KHD","~","@ occasionally indicates a preference for an activity."
"KHD","~","@ occasionally indicates a preference for art activities."
"KHD","~","@ occasionally knows when to ask for help."
"KHD","~","@ occasionally listens without interrupting."
"KHD","~","@ occasionally manipulates art materials."
"KHD","~","@ occasionally participates appropriately as an audience member."
"KHD","~","@ occasionally reacts to a person's body language."
"KHD","~","@ occasionally reacts to a person's facial expression."
"KHD","~","@ occasionally reacts to a person's tone of voice."
"KHD","~","@ occasionally recognizes basic colours."
"KHD","~","@ occasionally recognizes situations which threaten personal safety or well-being."
"KHD","~","@ occasionally responds to music."
"KHD","~","@ occasionally shares or takes turns."
"KHD","~","@ occasionally solves problems in social situations."
"KHD","~","@ occasionally treats other's possessions with respect."
"KHD","~","@ occasionally vocalizes along with music."
"KHD","~","@ occasionally works cooperatively with others."
"KHD","~","@ rarely accepts consequences for negative actions."
"KHD","~","@ rarely acts in appropriate ways with peers and adults."
"KHD","~","@ rarely attempts new tasks willingly (e.g. risk-taking)."
"KHD","~","@ rarely compromises when necessary."
"KHD","~","@ rarely copes well with rejection and/or criticism."
"KHD","~","@ rarely demonstrates consideration for others."
"KHD","~","@ rarely demonstrates pride in personal accomplishments."
"KHD","~","@ rarely demonstrates self-control."
"KHD","~","@ rarely experiments with musical instruments."
"KHD","~","@ rarely expresses anger without being aggressive."
"KHD","~","@ rarely expresses feelings and emotions in appropriate ways."
"KHD","~","@ rarely follows simple dance steps."
"KHD","~","@ rarely ignores someone else's inappropriate behaviour."
"KHD","~","@ rarely indicates a preference for a certain kind of music."
"KHD","~","@ rarely indicates a preference for an activity."
"KHD","~","@ rarely indicates a preference for art activities."
"KHD","~","@ rarely knows when to ask for help."
"KHD","~","@ rarely listens without interrupting."
"KHD","~","@ rarely manipulates art materials."
"KHD","~","@ rarely participates appropriately as an audience member."
"KHD","~","@ rarely reacts to a person's body language."
"KHD","~","@ rarely reacts to a person's facial expression."
"KHD","~","@ rarely reacts to a person's tone of voice."
"KHD","~","@ rarely recognizes basic colours."
"KHD","~","@ rarely recognizes situations which threaten personal safety or well-being."
"KHD","~","@ rarely responds to music."
"KHD","~","@ rarely shares or takes turns."
"KHD","~","@ rarely solves problems in social situations."
"KHD","~","@ rarely treats other's possessions with respect."
"KHD","~","@ rarely vocalizes along with music."
"KHD","~","@ rarely works cooperatively with others."
"KMM","~","$ consistently  follows a daily schedule."
"KMM","~","$ consistently counts sequentially (e.g. 1 to 10, 1 to 20)."
"KMM","~","$ consistently counts sequentially by 2's, 5's, 10's."
"KMM","~","$ consistently demonstrates an ability to match coins."
"KMM","~","$ consistently demonstrates an awareness of 'more' or 'less'."
"KMM","~","$ consistently demonstrates an awareness of differences in size."
"KMM","~","$ consistently demonstrates an awareness of differences in temperature."
"KMM","~","$ consistently demonstrates an awareness of spatial relationships."
"KMM","~","$ consistently demonstrates an awareness of the passage of time."
"KMM","~","$ consistently identifies bills by name and/or value."
"KMM","~","$ consistently identifies coins by name and/or value."
"KMM","~","$ consistently identifies or names a.m./p.m and morning/afternoon."
"KMM","~","$ consistently identifies or names days of the week."
"KMM","~","$ consistently identifies or names important times (e.g. 9 a.m. is when school begins)."
"KMM","~","$ consistently identifies the half or quarter hour."
"KMM","~","$ consistently identifies value of a coin relative to other coins."
"KMM","~","$ consistently knows the value of an item."
"KMM","~","$ consistently maintains 1:1 correspondence with objects while counting."
"KMM","~","$ consistently manipulates objects for a purpose."
"KMM","~","$ consistently matches by appearance."
"KMM","~","$ consistently matches numbers 1 to 25."
"KMM","~","$ consistently matches numbers from 1 to 10."
"KMM","~","$ consistently performs single digit addition."
"KMM","~","$ consistently performs single digit subtraction."
"KMM","~","$ consistently prints numbers 1 to 25."
"KMM","~","$ consistently prints numbers from 1 to 10."
"KMM","~","$ consistently purchases items in the community."
"KMM","~","$ consistently reads time on a digital clock."
"KMM","~","$ consistently recognizes numbers 1 to 25."
"KMM","~","$ consistently recognizes numbers from 1 to 10."
"KMM","~","$ consistently responds to counting patterns."
"KMM","~","$ consistently sorts common objects."
"KMM","~","$ consistently tells time on an analogue clock."
"KMM","~","$ consistently uses a calculator properly."
"KMM","~","$ consistently uses a calendar to identify or name the day, month or year."
"KMM","~","$ frequently counts sequentially (e.g. 1 to 10, 1 to 20)."
"KMM","~","$ frequently counts sequentially by 2's, 5's, 10's."
"KMM","~","$ frequently demonstrates an ability to match coins."
"KMM","~","$ frequently demonstrates an awareness of 'more' or 'less'."
"KMM","~","$ frequently demonstrates an awareness of differences in size."
"KMM","~","$ frequently demonstrates an awareness of differences in temperature."
"KMM","~","$ frequently demonstrates an awareness of spatial relationships."
"KMM","~","$ frequently demonstrates an awareness of the passage of time."
"KMM","~","$ frequently follows a daily schedule."
"KMM","~","$ frequently identifies bills by name and/or value."
"KMM","~","$ frequently identifies coins by name and/or value."
"KMM","~","$ frequently identifies or names a.m./p.m and morning/afternoon."
"KMM","~","$ frequently identifies or names days of the week."
"KMM","~","$ frequently identifies or names important times (e.g. 9 a.m. is when school begins)."
"KMM","~","$ frequently identifies the half or quarter hour."
"KMM","~","$ frequently identifies value of a coin relative to other coins."
"KMM","~","$ frequently knows the value of an item."
"KMM","~","$ frequently maintains 1:1 correspondence with objects while counting."
"KMM","~","$ frequently manipulates objects for a purpose."
"KMM","~","$ frequently matches by appearance."
"KMM","~","$ frequently matches numbers 1 to 25."
"KMM","~","$ frequently matches numbers from 1 to 10."
"KMM","~","$ frequently performs single digit addition."
"KMM","~","$ frequently performs single digit subtraction."
"KMM","~","$ frequently prints numbers 1 to 25."
"KMM","~","$ frequently prints numbers from 1 to 10."
"KMM","~","$ frequently purchases items in the community."
"KMM","~","$ frequently reads time on a digital clock."
"KMM","~","$ frequently recognizes numbers 1 to 25."
"KMM","~","$ frequently recognizes numbers from 1 to 10."
"KMM","~","$ frequently responds to counting patterns."
"KMM","~","$ frequently sorts common objects."
"KMM","~","$ frequently tells time on an analogue clock."
"KMM","~","$ frequently uses a calculator properly."
"KMM","~","$ frequently uses a calendar to identify or name the day, month or year."
"KMM","~","@ occasionally counts sequentially (e.g. 1 to 10, 1 to 20)."
"KMM","~","@ occasionally counts sequentially by 2's, 5's, 10's."
"KMM","~","@ occasionally demonstrates an ability to match coins."
"KMM","~","@ occasionally demonstrates an awareness of 'more' or 'less'."
"KMM","~","@ occasionally demonstrates an awareness of differences in size."
"KMM","~","@ occasionally demonstrates an awareness of differences in temperature."
"KMM","~","@ occasionally demonstrates an awareness of spatial relationships."
"KMM","~","@ occasionally demonstrates an awareness of the passage of time."
"KMM","~","@ occasionally follows a daily schedule."
"KMM","~","@ occasionally identifies bills by name and/or value."
"KMM","~","@ occasionally identifies coins by name and/or value."
"KMM","~","@ occasionally identifies or names a.m./p.m and morning/afternoon."
"KMM","~","@ occasionally identifies or names days of the week."
"KMM","~","@ occasionally identifies or names important times (e.g. 9 a.m. is when school begins)."
"KMM","~","@ occasionally identifies the half or quarter hour."
"KMM","~","@ occasionally identifies value of a coin relative to other coins."
"KMM","~","@ occasionally knows the value of an item."
"KMM","~","@ occasionally maintains 1:1 correspondence with objects while counting."
"KMM","~","@ occasionally manipulates objects for a purpose."
"KMM","~","@ occasionally matches by appearance."
"KMM","~","@ occasionally matches numbers 1 to 25."
"KMM","~","@ occasionally matches numbers from 1 to 10."
"KMM","~","@ occasionally performs single digit addition."
"KMM","~","@ occasionally performs single digit subtraction."
"KMM","~","@ occasionally prints numbers 1 to 25."
"KMM","~","@ occasionally prints numbers from 1 to 10."
"KMM","~","@ occasionally purchases items in the community."
"KMM","~","@ occasionally reads time on a digital clock."
"KMM","~","@ occasionally recognizes numbers 1 to 25."
"KMM","~","@ occasionally recognizes numbers from 1 to 10."
"KMM","~","@ occasionally responds to counting patterns."
"KMM","~","@ occasionally sorts common objects."
"KMM","~","@ occasionally tells time on an analogue clock."
"KMM","~","@ occasionally uses a calculator properly."
"KMM","~","@ occasionally uses a calendar to identify or name the day, month or year."
"KMM","~","@ rarely counts sequentially (e.g. 1 to 10, 1 to 20)."
"KMM","~","@ rarely counts sequentially by 2's, 5's, 10's."
"KMM","~","@ rarely demonstrates an ability to match coins."
"KMM","~","@ rarely demonstrates an awareness of 'more' or 'less'."
"KMM","~","@ rarely demonstrates an awareness of differences in size."
"KMM","~","@ rarely demonstrates an awareness of differences in temperature."
"KMM","~","@ rarely demonstrates an awareness of spatial relationships."
"KMM","~","@ rarely demonstrates an awareness of the passage of time."
"KMM","~","@ rarely follows a daily schedule."
"KMM","~","@ rarely identifies bills by name and/or value."
"KMM","~","@ rarely identifies coins by name and/or value."
"KMM","~","@ rarely identifies or names a.m./p.m and morning/afternoon."
"KMM","~","@ rarely identifies or names days of the week."
"KMM","~","@ rarely identifies or names important times (e.g. 9 a.m. is when school begins)."
"KMM","~","@ rarely identifies the half or quarter hour."
"KMM","~","@ rarely identifies value of a coin relative to other coins."
"KMM","~","@ rarely knows the value of an item."
"KMM","~","@ rarely maintains 1:1 correspondence with objects while counting."
"KMM","~","@ rarely manipulates objects for a purpose."
"KMM","~","@ rarely matches by appearance."
"KMM","~","@ rarely matches numbers 1 to 25."
"KMM","~","@ rarely matches numbers from 1 to 10."
"KMM","~","@ rarely performs single digit addition."
"KMM","~","@ rarely performs single digit subtraction."
"KMM","~","@ rarely prints numbers 1 to 25."
"KMM","~","@ rarely prints numbers from 1 to 10."
"KMM","~","@ rarely purchases items in the community."
"KMM","~","@ rarely reads time on a digital clock."
"KMM","~","@ rarely recognizes numbers 1 to 25."
"KMM","~","@ rarely recognizes numbers from 1 to 10."
"KMM","~","@ rarely responds to counting patterns."
"KMM","~","@ rarely sorts common objects."
"KMM","~","@ rarely tells time on an analogue clock."
"KMM","~","@ rarely uses a calculator properly."
"KMM","~","@ rarely uses a calendar to identify or name the day, month or year."
"KPP","~","$ consistently cooperates in # personal care."
"KPP","~","$ consistently demonstrates an awareness of basic safety rules."
"KPP","~","$ consistently demonstrates eye/hand coordination."
"KPP","~","$ consistently demonstrates independent personal care skills."
"KPP","~","$ consistently demonstrates sanitary food preparation techniques."
"KPP","~","$ consistently follows safety procedures related to physical activity, equipment and facilities."
"KPP","~","$ consistently identifies nutritious foods from the four food groups."
"KPP","~","$ consistently locates items in a variety of stores (e.g. grocery, convenience)."
"KPP","~","$ consistently makes healthy food choices."
"KPP","~","$ consistently opens and closes food containers properly."
"KPP","~","$ consistently participates in daily physical activity."
"KPP","~","$ consistently participates in group activities."
"KPP","~","$ consistently prepares simple meals (e.g. sandwiches)."
"KPP","~","$ consistently scrapes, washes, dries and puts away dishes, utensils or cutlery properly."
"KPP","~","$ consistently serves self appropriate portions of food."
"KPP","~","$ consistently sets or clears the table properly."
"KPP","~","$ consistently uses a microwave safely (e.g. numbers, symbols, functions)."
"KPP","~","$ consistently uses different types of materials and equipment."
"KPP","~","$ consistently uses kitchen utensils and accessories safely and properly."
"KPP","~","$ frequently cooperates in # personal care."
"KPP","~","$ frequently demonstrates an awareness of basic safety rules."
"KPP","~","$ frequently demonstrates eye/hand coordination."
"KPP","~","$ frequently demonstrates independent personal care skills."
"KPP","~","$ frequently demonstrates sanitary food preparation techniques."
"KPP","~","$ frequently follows safety procedures related to physical activity, equipment and facilities."
"KPP","~","$ frequently identifies nutritious foods from the four food groups."
"KPP","~","$ frequently locates items in a variety of stores (e.g. grocery, convenience)."
"KPP","~","$ frequently makes healthy food choices."
"KPP","~","$ frequently opens and closes food containers properly."
"KPP","~","$ frequently participates in daily physical activity."
"KPP","~","$ frequently participates in group activities."
"KPP","~","$ frequently prepares simple meals (e.g. sandwiches)."
"KPP","~","$ frequently scrapes, washes, dries and puts away dishes, utensils or cutlery properly."
"KPP","~","$ frequently serves self appropriate portions of food."
"KPP","~","$ frequently sets or clears the table properly."
"KPP","~","$ frequently uses a microwave safely (e.g. numbers, symbols, functions)."
"KPP","~","$ frequently uses different types of materials and equipment."
"KPP","~","$ frequently uses kitchen utensils and accessories safely and properly."
"KPP","~","@ occasionally cooperates in # personal care."
"KPP","~","@ occasionally demonstrates an awareness of basic safety rules."
"KPP","~","@ occasionally demonstrates eye/hand coordination."
"KPP","~","@ occasionally demonstrates independent personal care skills."
"KPP","~","@ occasionally demonstrates sanitary food preparation techniques."
"KPP","~","@ occasionally follows safety procedures related to physical activity, equipment and facilities."
"KPP","~","@ occasionally identifies nutritious foods from the four food groups."
"KPP","~","@ occasionally locates items in a variety of stores (e.g. grocery, convenience)."
"KPP","~","@ occasionally makes healthy food choices."
"KPP","~","@ occasionally opens and closes food containers properly."
"KPP","~","@ occasionally participates in daily physical activity."
"KPP","~","@ occasionally participates in group activities."
"KPP","~","@ occasionally prepares simple meals (e.g. sandwiches)."
"KPP","~","@ occasionally scrapes, washes, dries and puts away dishes, utensils or cutlery properly."
"KPP","~","@ occasionally serves self appropriate portions of food."
"KPP","~","@ occasionally sets or clears the table properly."
"KPP","~","@ occasionally uses a microwave safely (e.g. numbers, symbols, functions)."
"KPP","~","@ occasionally uses different types of materials and equipment."
"KPP","~","@ occasionally uses kitchen utensils and accessories safely and properly."
"KPP","~","@ rarely cooperates in # personal care."
"KPP","~","@ rarely demonstrates an awareness of basic safety rules."
"KPP","~","@ rarely demonstrates eye/hand coordination."
"KPP","~","@ rarely demonstrates independent personal care skills."
"KPP","~","@ rarely demonstrates sanitary food preparation techniques."
"KPP","~","@ rarely follows safety procedures related to physical activity, equipment and facilities."
"KPP","~","@ rarely identifies nutritious foods from the four food groups."
"KPP","~","@ rarely locates items in a variety of stores (e.g. grocery, convenience)."
"KPP","~","@ rarely makes healthy food choices."
"KPP","~","@ rarely opens and closes food containers properly."
"KPP","~","@ rarely participates in daily physical activity."
"KPP","~","@ rarely participates in group activities."
"KPP","~","@ rarely prepares simple meals (e.g. sandwiches)"
"KPP","~","@ rarely scrapes, washes, dries and puts away dishes, utensils or cutlery properly."
"KPP","~","@ rarely serves self appropriate portions of food."
"KPP","~","@ rarely sets or clears the table properly."
"KPP","~","@ rarely uses a microwave safely (e.g. numbers, symbols, functions)."
"KPP","~","@ rarely uses different types of materials and equipment."
"KPP","~","@ rarely uses kitchen utensils and accessories safely and properly."
"WH","~","$ consistently asks or responds appropriately to "
"WH","~","$ frequently asks or responds appropriately to "
"WH","~","@ occasionally asks or responds appropriately to "
"WH","~","@ rarely asks or responds appropriately to "
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: MarkBook
