[Unit Heading]
8,16,17,5,6,5,6,2
"Introduction to Ecology"
"SCI10"
"10"
"Academic"
"R. Hedges"
"2011/06/24"
"2013/08/26"
"People care deeply about the environment. In order to protect the environment, we must first understand how the natural world operates. This unit develops basic knowledge and skills about ecosystems. It also looks at some issues caused by human interaction with those ecosystems."

[Lesson 1]
""
"Ecosystem Concept"
"76"
"2013/09/04"
"What is an ecosystem?"
"Students are able to explain and give examples of the terms: green plant, food chains, food webs, biotic, and abiotic.

Students know how to design an experiment, control variables, construct/read/interpret both graphs and charts, make observations, take notes, and present findings."
"Officials warn us not to eat any fish from certain lakes even though we can safely drink the water from those same lakes. Why are the fish poisonous? How is this possible?"
"This lesson meets the stated curriculum standards (objectives, expectations) for your jurisdiction, course and unit."
"SCI10-1.1, SCI10-1.2 (list the reference numbers and perhaps the text of each)."
""
"Provide cautions about handling glass and live organisms as part of the lab."
"Overhead Projector"
"Classroom Ecosystem Bottle"
""
""
"1"
"2"
"123"
"Diagnostic Test"
"Assessment"
"10"
"Diagnostic Test on pre-requisite knowledge as well as on broad concepts that will be delivered in this unit."
""
"Biotic, abiotic, food chain, food web, green plant."
"Test on overhead projector."
"Classroom Ecosystem"
"Lab"
"65"
"Build a classroom ecosystem - large glass bottle (10L+), dechlorinated water, aquatic plants, pond snails, small herbivorous fish such as a Khuli loach, gravel/sand, table lamp."
"How can the plants and animals survive in the bottle when it's sealed up? That is, how can they breathe?  What don't the animals run out of food? What would happen to the organisms if the light was turned off for a long time?"
"Biotic, abiotic, herbivore, ecosystem."
"Classroom ecosystem - to be left operating in the class for the balance of the term or longer."
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"U1 Diagnostic Test"
"Know & Und"
"Diagnostic"
""
""
"Overhead: matching terms test to determine whether or not learners are familiar with Key Vocabulary terms from prior courses. Second part of the test: have them define or explain Bioaccummulation, Biome, Biosphere, Niche, Succession, Nutrient Cycle."
"For the visually-impaired, provide a large-font printed copy of the test."
"Homework"
""
"Homework"
""
""
"In the text, do page 46, questions 1 to 6."
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"A research case study will be due for presentation towards the end of the unit, Oct 5-8.  The unit test is planned for Oct 9th.
"
"Some students were anxious about sealing the bottle with the animals still inside. In order to avoid emotional reactions next time, emphasize that the bottle is very safe for the animals - we're doing this lab to prove it. Use their concern to focus them on coming up with an explanation for why the organisms all survive."
"Some students didn't know what fish and snails eat (the Khuli Loach and snails are herbivores - they consume algae).  Exploit the questions about what each animal eats to provide the motivational hook for the upcoming lesson on Habitat & Niche.
"
[Lesson 2]
""
"Habitat and Niche"
"76"
"2013/09/05"
"Producers, consumers, decomposers, scavengers, saprophytes, predators, autotrophs, heterotrophs, trophic level, habitat, biological niche."
"Students should know the meaning of competition."
"As a human, what is your biological niche?"
"This lesson meets the stated curriculum standards (objectives, expectations) for your jurisdiction, course and unit."
"SCI10-1.3, SCI10-1.4"
"DVD 'Biological Niche'.
"
""
"DVD Player"
""
""
""
"1"
"2"
"123"
"Introduction"
"Socratic"
"15"
"Not all organisms within an ecosystem are the same. Although each is a part of the system (e.g. a mouse and a tree), they do different things."
"What are the 'jobs' or 'roles' available to each organism in an ecosystem? How do we determine that role?"
"niche, habitat, producer, consumer, carnivore, omnivore, decomposer, scavenger, autotroph, heterotroph"
"'Biological Niche' DVD"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Assessment 1"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 3]
""
"Trophic Level and Pyramids"
"76"
"2013/09/06"
"This lessons looks at the concept of ecological pyramids based on the niches of the organisms."
"An understanding of 'niche'."
"Where do humans fit on an ecological pyramid?"
"This lesson meets the stated curriculum standards (objectives, expectations) for your jurisdiction, course and unit."
"SCI10-1.5"
""
""
""
""
""
""
"1"
"2"
"123"
"Local Pyramid"
"Field Trip"
"40"
""
"How can we organize the populations of the local environment according to their niches?"
"biomass, energy, pyramid of numbers, pyramid of biomass, pyramid of energy."
"Examine the local ecosystem around the school."
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Assignment"
"Appl"
"Formative"
""
""
"Students will hand in diagrams of the three kinds of pyramids at the start of tomorrow's lesson."
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 4]
""
"Abiotic Ecological Factors"
"76"
"2013/09/09"
"Look at the relationships between living and non-living factors and how each influence the other."
""
""
""
""
""
""
""
""
""
""
"1"
"2"
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 5]
""
"Matter and Energy Flows"
"76"
"2013/09/10"
"Examine the ways that energy flows through the ecosystem. Unlike matter, which recycles, energy is one-way."
""
""
"1000"
"1000"
""
""
""
""
""
""
"1"
"2"
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 6]
""
"Nutrient Cycles"
"76"
"2013/09/11"
"Carbon, nitrogen and water are three nutrients that have elaborate cycles between organisms and the abiotic environment."
""
""
""
""
""
""
""
""
""
""
"1"
"2"
"123"
""
""
""
""
""
""
""
""
"Assessment"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 7]
""
"Biological Succession"
"76"
"2013/09/12"
"Species in an environment change over time until a climax community is reached."
""
""
""
""
""
""
""
""
""
""
"1"
"2"
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 8]
""
"Population Growth"
"76"
"2013/09/13"
"This lesson looks at the graphic growth pattern of a typical population."
""
""
""
""
""
""
""
""
""
""
"1"
"2"
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 9]
""
"Population Lab"
""
"2013/09/16"
"Simulation lab mimicing a real population's growth over time."
""
""
""
""
""
""
""
""
""
""
""
""
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 10]
""
"Predator-Prey Relationship"
"76"
"2013/09/17"
"Look at the special relationships between predators and prey species."
""
""
""
""
""
""
""
""
""
""
"1"
"2"
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 11]
""
"Biomes"
""
"2013/09/18"
"Multiple lessons comparing distinct biomes with emphasis on Canadian biomes."
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 12]
""
"Human Population Growth"
""
"2013/09/19"
"An examination of the unusual growth pattern of humans."
""
""
""
""
""
""
""
""
""
""
""
""
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 13]
""
"Ecosystem Management"
"76"
"2013/09/20"
"Multiple lessons on selected management systems."
""
""
""
""
""
""
""
""
""
""
""
""
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 14]
""
"Environmental Issues"
""
"2013/09/23"
"Multiple lessons on selected problems and solutions."
""
""
""
""
""
""
""
""
""
""
""
""
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 15]
""
"Research Project"
""
"2013/09/24"
"Multiple presentations on student research projects."
""
""
""
""
""
""
""
""
""
""
""
""
"123"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
[Lesson 16]
""
"Judgment Day"
"76"
"2013/09/25"
"Unit Test"
""
""
""
""
""
""
""
""
""
""
"1"
"2"
"123"
""
"Assessment"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
"Unit Test"
"KnowUnd"
"Summative"
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
