MarkBook Course Outline - Version 1.0
""
[District / Board / Department]
"Music Department"
""
[Optional Labels]
"Course Outline"
"Grade"
"Credit Value"
"Prerequisite"
"Level"
"Summary"
"Units"
"Policies / Resources"
""
""
""
""
[Print Options]
3
1
1
1
0
""
[HTML Options]
2
1
1
1
""
[Course Heading]
10
"Introduction to Guitar - 10/11"
"GUI20"
"10"
"Academic"
"None"
"1.0"
"This course enables students to understand the musical theory, history and principles of playing a six-string guitar. Students will have the opportunity to play a guitar as individuals and within a group. Various methods of sound recording will be examined and learners will have the opportunity to compose and record their own repertoire. This course matches the standards of the Department of Education's curriculum document for GUI20."
"2009/12/21"
"2011/09/21"
""
""
[Units]
10
"Theory and Technology","Feb 1 to Feb 26","Upon completion, students will be able to define or explain the elements of music (rhythm, melody, timbre, dynamics, harmony, texture and form).  Learners will be able to read simple musical notation and explain the use of various types of sound recording technology."
"Blues and Chord Structure","March 1 to April 2","Play technical exercise and diverse repertoire that reflect the theory expectations at this grade level (Including improvisation and their own creations when appropriate.)"
"Fingerstyle Guitar and Western Scales","April 5 - May 7","Aural discrimination skills to identify complex aspects of music (e.g. major and minor triads, diminished and augmented intervals"
"Rock Music - Composition and Recording","May 10 - June 11","Demonstrate the effective use of digital technology in music; apply the elements of and principles of composition at an intermediate level using the creative process (e.g. perception, production and reflection)"
"Exam / Culminating Activity","June 14 - 23","For the Culminating Activity, each student will be required to perform a guitar melody pre-approved by the teacher.

The Exam will be 90 minutes covering the music principles delivered in the four course curriculum units."
"","",""
"","",""
"","",""
"","",""
"","",""
""
[Policies]
10
"Accommodations for Exceptionalities","Every effort will be made to accommodate the identified needs of exceptional students including differentiated curriculum delivery methods and assessment strategies. Varying modes of student expression, as identified in each student's Individual Education Plan (IEP), will be addressed."
"Teaching Strategies","Units are activity based. Teacher demonstrations and research activities provide the students with the necessary terminology and methodology to complete the activities. Classroom discussions, collaborative and co-operative learning, research, report writing and taking notes will assist students in meeting the course expectations."
"Resources / Text Books / Technological Integration","Texts:
''Strummin 'N Stompin'' by W. Nelson
''Six Strings Made Easy'' by S. Twain
"
"Classroom Management","No food, beverages, incendiary items like tobacco, jackets, cell phones, pagers, iPods or devices providing radio interference are allowed inside the classroom or studio.
"
"Plagiarism / Integrity","Personal as well as academic integrity is an expectation at this school. Plagiarism (copying another's work as if it was your own), cheating, using unauthorized aids, theft (including electronic theft) and lying are not tolerated. Failure to maintain integrity may result in the loss of credits and/or the imposition of other penalties."
"Assessment and Evaluation Policy","TERM: Knowledge and Understanding (15%); Thinking (20%); Communication (10%); Application (25%).  Note: percentages are approximate.
FINAL: Term (70%); Culminating Activity (15%); Final Exam (15%)

EVALUATION: based on assessments and other observations of each learner, the teacher will make a professional judgment as to the final mark assigned to each student."
"",""
"",""
"",""
"",""
