"LEARN","0","$ has been very inconsistent in completing assignments on time and to the best of # ability.  Parents should monitor # daily planner each evening to ensure that all homework is completed. $'s goals for next term should include arriving on time, beginning work promptly, focusing on task completion and not socializing while in class. $ is capable of much better results."
"LEARN","0","$ has been very inconsistent in completing assignments on time. Parents should monitor # planner on a daily basis to ensure all work is completed punctually. $'s goals for next term should include completing all assignments with care and to the best of # ability, while being responsible for # own learning and being attentive while a lesson is being taught."
"LEARN","0","$ has shown inconsistency in completing # homework on a regular basis. Assignments are rarely handed in  on time. Parents are encouraged to monitor # planner on a daily basis to ensure that all work is being completed . $'s goals should include being attentive when a lesson is taught, concentrating on # own work without socializing, completing all assignments to the best of # ability and maintaining organized notebooks."
"LEARN","0","$'s attendance pattern is affecting # academic success negatively. While completed assignments often appear to be done to the best of $'s ability, too many are incomplete, late or missing. $ is being encouraged to accept more responsibility for # own learning by good use of the planner, meeting time lines, and by making sure assignments missed due to absences are completed."
"LEARN","1","$ has produced minimal work in all subject areas. @ is encouraged to come to school prepared to work and to be attentive in class when a lesson is taught. @ should also complete assignments to the best of # ability. Parents are encouraged to monitor # daily planner so that @ will complete all homework."
"LEARN","2","$ has shown consistency in completing all homework and assignments on time. # work is usually done with care and to the best of # ability. This demonstrates $'s ability to be responsible for # own learning as @ works independently most of the time. $'s goals for next term should include reading each evening in order to further strengthen # language skills."
"LEARN","2","$ has shown some initiative in completing # assignments and work on a regular basis. @ should continue to use # planner in completing all homework on time and to the best of # ability. $'s goals for next term should include beginning work promptly and focusing on task completion in class."
"LEARN","3","$ has shown consistency in completing all homework and assignments on time. # work is always done with care and to the best of # ability. This demonstrates $'s ability to be responsible for # own learning as @ works independently most of the time. $'s goals for next term should include reading each evening in order to further strengthen # language skills."
"LEARN","3","$ is a pleasant and co-operative student who usually works to the best of # ability. Assignments are generally well organized, carefully completed and presented on time. Attention to detail and a positive attitude should assure continued success."
"LEARN","4","$ is a pleasant and co-operative student who works to the best of # ability. Assignments are usually well organized, carefully completed and presented on time. $'s attention to detail and positive attitude should assure continued success."
"LEARN","4","$ is an outstanding student who has made every effort to complete assignments on time and to the best of # ability. Good use of the planner, organized notebooks, and appropriate use of classroom time have all contributed to $'s success this term. Keep up your excellent effort, $."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Learning Skills
