"LS2","0","$'s effort and progress in many subject areas have continued to be unsatisfactory. In order to enjoy a successful year, @ is encouraged to come to school prepared to work and to be attentive in class when a lesson is taught. @ should also complete assignments to the best of # ability. Parents are encouraged to sign # daily planner so that @ will complete all homework."
"LS2","1","$ has been very inconsistent in completing assignments on time. Parents should monitor # planner on a daily basis to ensure all work is completed punctually. $'s goals for next term should include completing all assignments with care and to the best of # ability, while being responsible for # own learning and being attentive while a lesson is being taught."
"LS2","1","$ has shown inconsistency in completing # homework on a regular basis. Assignments are rarely handed in  on time. Parents are encouraged to monitor # planner on a daily basis to ensure that all work is being completed . $'s goals should include being attentive when a lesson is taught, concentrating on # own work without socializing, completing all assignments to the best of # ability and maintaining organized notebooks."
"LS2","1","$'s attendance pattern is affecting # academic success negatively. While completed assignments often appear to be done to the best of $'s ability, too many are incomplete, late or missing. $ is being encouraged to accept more responsibility for # own learning by good use of the planner, meeting time lines, and by making sure assignments missed due to absences are completed."
"LS2","1","$'s effort and progress this term have declined. $ has been very inconsistent in completing assignments on time and to the best of # ability.  Parents should monitor # daily planner each evening to ensure that all homework is completed. $'s goals for next term should include arriving on time, beginning work promptly, focusing on task completion and not socializing while in class. $ is capable of much better results."
"LS2","2","$ continues to be a pleasant and co-operative student who usually works to the best of # ability. Assignments are generally well organized, carefully completed and presented on time. However, $ needs to take a more active role in class lessons to gain more confidence in # language skills and help resolve minor problems with new concepts."
"LS2","2","$ has continued to demonstrate consistency in completing all homework and assignments on time. # work usually shows good effort and care. This shows $'s ability to be responsible for # own learning as @ works independently most of the time. $ is encouraged to continue working to the best of # ability for the remainder of the year."
"LS2","2","$ has demonstrated a good improvement in completing all homework and assignments on time. # work is usually done with care and to the best of # ability. This shows $'s ability to be responsible for # own learning as @ works independently most of the time. $ is encouraged to continue working to the best of # ability for the remainder of the year."
"LS2","2","$ has shown initiative in completing # assignments and work on a regular basis. @ should continue to use # planner in completing all homework on time and to the best of # ability. With more attention to detail and checking for unnecessary errors, $'s positive attitude should assure continued success."
"LS2","2","$ has shown some initiative in completing # assignments and work on a regular basis. @ should continue to use # planner in completing all homework on time and to the best of # ability. $'s goals for next term should include beginning work promptly and focusing on task completion in class."
"LS2","3","$ continues to be a pleasant and co-operative student who usually works to the best of # ability. Assignments are generally well organized, carefully completed and presented on time. Attention to detail and a positive attitude should assure continued success."
"LS2","4","$ continues to be a pleasant and co-operative student who works to the best of # ability. Assignments are usually well organized, carefully completed and presented on time. $'s attention to detail and positive attitude should assure continued success."
"LS2","2","$ has continued to demonstrate satisfactory effort and progress. @ should continue to use # planner in completing all homework on time and to the best of # ability. $'s goals for next term should include beginning work promptly and focusing on task completion in class."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Learning Skills
