"MAT","0","$ has experienced considerable difficulty in Mathematics this term. # knowledge of basic facts and operations requires attention. Weakness here will have an adverse effect on all other areas in the program. In particular, @ has experienced difficulties with the new work in algebra and patterning. When these and other new concepts are presented, $ is encouraged to pay close attention in class and to complete homework with care. @ needs to check # work with # classmates or a calculator on a regular basis. @ is encouraged to persevere in # efforts to apply these ideas accurately and to seek assistance when needed."
"MAT","0","$ has experienced difficulty in Mathematics this term. # knowledge of basic facts and operations requires attention. Weakness here will have an adverse effect on all other areas in the program. In particular, the new material in algebra and patterning has been a challenge. When these and other new concepts are presented, $ is encouraged to pay close attention in class and to complete homework with care. @ needs to check # work with # classmates or a calculator on a regular basis. @ is encouraged to persevere in # efforts to apply these ideas accurately and to seek assistance when needed."
"MAT","0","$ has experienced difficulty in Mathematics this term. # knowledge of basic facts and operations requires attention. Weakness here will have an adverse effect on all other areas in the program. When new concepts are presented, $ is encouraged to pay close attention in class, avoid distractions and complete homework with care. @ needs to check # work with # classmates or a calculator on a regular basis. @ is encouraged to persevere in # efforts to apply these ideas accurately and to seek assistance when needed."
"MAT","1","$'s progress this term has been generally satisfactory. @ is usually able to apply basic facts and operations accurately in # assignments but further review and practice would be beneficial. Appropriate strategies to solve problems are usually selected but, at times, a more detailed analysis of the question and # options is needed. $ must show complete solutions in # work at all times. @ is usually successful when applying the new concepts presented this term but @ would benefit from more careful attention in class. $ is encouraged to complete all assignments with care and to seek assistance when needed."
"MAT","1","Despite very good effort on # part, $ has experienced considerable difficulty in Mathematics this term. # knowledge of basic facts and operations requires attention. Weakness here will have an adverse effect on all other areas in the program. In particular, @ has experienced difficulties with the new work in algebra and patterning. When these and other new concepts are presented, $ is encouraged to pay close attention in class and to complete homework with care. @ needs to check # work with # classmates or a calculator on a regular basis. @ is encouraged to persevere in # efforts to apply these ideas accurately and to seek assistance when needed."
"MAT","2","$'s effort and progress in Mathematics this term have, for the most part, been good. @ is usually able to apply basic facts and operations accurately in assignments. In general, appropriate strategies are selected in problem solving situations and @ usually shows complete solutions. $ has a good understanding of the new concepts presented this term and has completed most assignments with few, if any errors. @ is encouraged to persevere in # efforts to apply new skills and concepts accurately and to seek assistance when needed."
"MAT","2","$'s effort and progress in Mathematics this term have, for the most part, been satisfactory. @ is usually able to apply basic facts and operations accurately in assignments. In general, appropriate strategies are selected in problem solving situations and @ usually shows complete solutions. $ has a good understanding of the new concepts presented this term and has completed most assignments with few, if any errors. However, $ has experienced some difficulties with the new work in algebra and patterning. @ is encouraged to persevere in # efforts to apply these ideas accurately and to seek assistance when needed."
"MAT","3","$'s effort and progress in Mathematics this term have been good. @ is able to apply basic facts and operations accurately in assignments. In general, appropriate strategies are selected in problem solving situations and @ usually shows complete solutions. $ has a good understanding of the new concepts presented this term and usually competes assignments with few, if any errors. However, at times, results suffer from excess speed and a reluctance to check completed calculations. Some extra care would be beneficial."
"MAT","3","$'s effort and progress in Mathematics this term have been very good. @ is able to apply basic facts and operations accurately in assignments. In general, appropriate strategies are selected in problem solving situations and @ usually shows complete solutions. $ has a good understanding of the new concepts presented this term and has completed assignments with few, if any errors. Keep up the good work, $."
"MAT","3","In general, $'s effort and progress in Mathematics this term have been good. @ is able to apply basic facts and operations accurately in assignments. Appropriate strategies are usually selected in problem solving situations and @ normally shows complete solutions. In general, $ has a good understanding of the new concepts presented this term and has completed assignments with few, if any errors. However, $ has experienced some difficulties with the new work in algebra and patterning. @ is encouraged to persevere in # efforts to apply these ideas accurately and to seek assistance when needed."
"MAT","4","$'s effort and progress in Mathematics this term have been excellent. @ is able to apply basic facts and operations accurately in all assignments. Appropriate strategies are selected in problem solving situations and @ shows complete solutions at all times. $ has grasped the new concepts presented this term with ease and has completed assignments with few, if any errors. Keep up the great work, $."
"MAT","4","$'s effort and progress in Mathematics this term have been very good. @ is able to apply basic facts and operations accurately in all assignments. Appropriate strategies are selected in problem solving situations and @ shows complete solutions at all times. $ has grasped the new concepts presented this term with ease and has completed assignments with few, if any errors. Keep up the great work, $."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Mathematics
