"MAT","0","$'s progress this term has been inconsistent and # level of achievement unsatisfactory. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. @ seems reluctant to check # work for unnecessary errors. @ must improve # knowledge of basic facts and operations. @ is encouraged to be more persistent in resolving difficulties on # own but, when necessary, to actively seek assistance."
"MAT","0","$'s progress this term has been unsatisfactory. @ has a very poor grasp of the basic facts and operations. Direct supervision is often necessary for $ to attempt new concepts. Much assistance is needed for these skills to be applied accurately. Assignments designed to reinforce these concepts are rarely completed. @ seems reluctant to check # work for unnecessary errors. $ must take the initiative to acquire and apply new skills to the best of # ability in order to complete the work in mathematics at an adequate level. # must actively seek assistance to achieve this goal."
"MAT","0","$'s progress this term has declined significantly. # level of achievement is unsatisfactory. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. @ seems reluctant to check # work for unnecessary errors. @ must improve # knowledge of basic facts and operations. @ is encouraged to be more persistent in resolving difficulties on # own but, when necessary, to actively seek assistance. This should result in a level of achievement that better reflects # ability and a successful year in Mathematics."
"MAT","1","$'s progress this term has been inconsistent. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. @ seems reluctant to check # work for unnecessary errors. @ is encouraged to be more persistent in resolving difficulties on # own but, when necessary, to actively seek assistance. This should result in a level of achievement that better reflects # ability."
"MAT","2","$ has demonstrated a good improvement in effort and progress this term. In general, @ is achieving at a satisfactory level in most strands. Usually new concepts are understood and applied accurately with some additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. A greater effort to check # work for unnecessary errors would be beneficial. @ is encouraged to be more persistent in resolving difficulties on # own but, when necessary, to actively seek assistance. This should result in additional gains."
"MAT","2","$'s progress this term has been satisfactory. @ is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. @ seems reluctant to check # work for accuracy. $ is encouraged to be more persistent in resolving difficulties on # own and, when necessary, to actively seek assistance. This should result in a level of achievement that better reflects # ability."
"MAT","2","Although $'s progress this term has been satisfactory # overall results have declined. @ is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. @ seems reluctant to check # work for accuracy. $ is encouraged to be more persistent in resolving difficulties on # own and, when necessary, to actively seek assistance. This should result in a level of achievement that better reflects # ability."
"MAT","3","$'s progress this term has been good. Usually new concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed on a regular basis with only minor errors. Some additional checking would be beneficial. @ is encouraged to continue building # skills in mathematics. Continued success is expected next term."
"MAT","4","$'s progress this term has been excellent. New concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed with care on a regular basis with few, if any, minor errors. @ is encouraged to continue building # skills in mathematics. Continued success is expected next term."
"MAT","FAIL","$'s progress this term has been inconsistent and # level of achievement unsatisfactory. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. @ seems reluctant to check # work for unnecessary errors. @ must improve # knowledge of basic facts and operations. @ is encouraged to be more persistent in resolving difficulties on # own but, when necessary, to actively seek assistance.  In order to complete a successful year in Mathematics, $'s effort must improve."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Mathematics
