MAT,1,"$ has completed a generally satisfactory, year in Mathematics and has demonstrated improvement in overall achievement. # progress in each of the strands is reflected in # marks. For next year, $ is encouraged to practice new skills regularly and to seek assistance when needed."
MAT,1,"$ has shown that @ is capable of good results when @ wants to apply *self. For next year, @ must review the basic facts, listen carefully to instruction, complete assignments with care and actively seek assistance when needed."
MAT,1,"$'s effort and progress in Math have continued to be unsatisfactory. # achievement in each of the strands is indicated in # marks. For next year, $ must review and practice the basic facts, complete all assignments with care and actively seek assistance when difficulties are encountered."
MAT,1,"$'s effort and progress in Math, although generally satisfactory, do not reflect # ability. # achievement in each of the strands is indicated in # marks. For next year, $ must review and practice new concepts, complete and check all assignments with care and actively seek assistance when difficulties are encountered."
MAT,1,"$'s effort and progress in the Math program have continued to be unsatisfactory."
MAT,1,"$'s effort and progress in the Math program have continued to be, in general, unsatisfactory."
MAT,1,"$'s progress in Math has continued to be weak. # achievement in each of the strands is indicated in # marks. $ has shown that @ is capable of better results when @ wants to apply *self. For next year, $ must review and master the basic facts, listen to and follow instructions accurately, complete all assignments with care and actively seek assistance when difficulties are encountered."
MAT,1,"A much greater effort to complete assignments with care and to actively seek assistance is needed for $ to achieve at a more satisfactory level"
MAT,1,"For next year, $ needs to pay close attention in class and work hard on # assignments."
MAT,1,"For next year, @ must focus on improving these aspects # work and @ is encouraged to seek assistance on a regular basis."
MAT,1,"For next year, @ must review the basic facts, listen carefully to instruction and actively seek assistance when needed."
MAT,1,"Hard work is necessary to grasp concepts taught in most areas of the program."
MAT,1,"However, @ is easily distracted in class and is often satisfied with less than # best effort."
MAT,1,"In problem solving situations, great concentration is required in order to apply the appropriate skills."
MAT,1,"Solving simple algebraic expressions proved to be difficult."
MAT,2,"$ has completed a good year in Mathematics and has demonstrated improvement in overall achievement. # progress in each of the strands is reflected in # marks. For next year, $ is encouraged to practice new skills regularly and to seek assistance when needed."
MAT,2,"$ has completed a good year in Mathematics. # progress in each of the strands is reflected in # marks. Keep up the good work next year $."
MAT,2,"$ has completed a satisfactory year in Mathematics. # progress in each of the strands is reflected in # marks."
MAT,2,"$ has completed a satisfactory year in Mathematics. # progress in each of the strands is reflected in # marks. Results continue to suffer from excess speed and a reluctance to check completed calculations. For next year, @ is encouraged to complete all assignments on time, focus on areas @ has found difficult, such as algebra, and to seek assistance actively when problems are encountered."
MAT,2,"$ is to be congratulated for # perseverance."
MAT,2,"$'s averages do not accurately reflect # ability."
MAT,2,"$'s effort and progress in Mathematics have continued to be satisfactory. @ has demonstrated understanding of the new skills and concepts and is able to apply them accurately most of the time. However, additional care when checking for errors would be beneficial. Keep up the good work next year $."
MAT,2,"$'s effort and progress in mathematics have shown improvement."
MAT,2,"$'s effort and progress in mathematics have shown improvement. # progress in each of the strands is reflected in # marks."
MAT,2,"@ has completed homework assignments with greater care and improved the overall accuracy of # work."
MAT,2,"@ must continue to actively seek assistance when problems are encountered."
MAT,2,"@ must continue to review the basic facts to gain mastery and to seek assistance when necessary."
MAT,2,"Concepts are understood in most areas of the program and can generally be applied in problem solving situations."
MAT,2,"For next year, @ is encouraged to seek assistance actively when problems are encountered."
MAT,2,"For next year, @ must continue to review the basic facts, and operations to gain mastery."
MAT,2,"Results continue to suffer from excess speed and a reluctance to check completed calculations."
MAT,3,"$ has completed a good year in Mathematics. # progress in each of the strands is reflected in # marks. Keep up the good work next year $."
MAT,4,"$ has completed a very good year in Mathematics. # progress in each of the strands is reflected in # marks. Keep up the great work next year $."
MAT,4,"$ has completed an excellent year in Mathematics. # progress in each of the strands is reflected in # marks. Keep up the great work next year $."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Mathematics
