"SNC","0","$'s effort and progress this term have continued to be unsatisfactory. @ has contributed in class but labs and assignments have been poorly done or incomplete. Test results have been very weak. $ is capable of better. @ must strive to do # best at all times."
"SNC","0","$'s effort and progress this term have continued to be weak. @ has contributed in class but tests, labs and assignments have, for the most part, been poorly done or incomplete. $ is capable of better. @ must strive to do # best at all times."
"SNC","0","$'s effort and progress this term have declined to an unsatisfactory level. @ has contributed in class but labs and assignments have been poorly done or incomplete. Test results have been very weak. $ is capable of better. @ must strive to do # best at all times."
"SNC","1","$'s effort and progress this term have shown some decline. @ has contributed in class but labs and assignments have, for the most part, been poorly done or incomplete. $ is capable of better. @ must strive to do # best at all times."
"SNC","1","$'s progress this term has been inconsistent. @ has contributed in class with satisfactory results in tests and assignments. However, lab reports have, for the most part, been poorly done or incomplete. $ is capable of better. @ must strive to do # best at all times."
"SNC","1","$'s progress this term has continued to be weak. @ has been reluctant to contribute effectively in discussions and group work. Labs and assignments require more attention to detail and organization. $ is capable of better. @ must strive to do # best at all times."
"SNC","1","$'s progress this term has shown improvement but is still very weak. Assignments show some understanding but require more detail and organization. Greater preparation for tests is needed. $ is capable of better. @ must strive to do # best at all times."
"SNC","1","Although $'s progress this term has continued to be weak, @ has put a good effort into # work and @ has contributed well in class. Labs and assignments shown understanding but require more detail and organization. Continued effort should lead to further improvement next year."
"SNC","2","$ has shown improvement this term and, overall, @ has achieved at a satisfactory level. @ has put a better effort into # assignments and has contributed more effectively in class. Written work shows understanding but requires more detail and organization. Congratulations on a successful year $."
"SNC","2","$'s effort and progress this term have continued to decline. @ has contributed well in class but labs and assignments have been not been done to the best of # ability. Test results require attention. $ is capable of much better. @ must strive to do # best at all times."
"SNC","2","$'s progress this term has continued to be satisfactory. @ has put a good effort into # work and @ has contributed well in class. Labs and assignments have shown understanding but require more detail and organization. Tests require additional preparation. $ is to be congratulated for a successful year in Science."
"SNC","2","$'s progress this term has continued to be satisfactory. @ has put a good effort into # work and has contributed well in class. Labs and assignments have shown understanding but require more detail and organization. $ is to be congratulated for a successful year in Science."
"SNC","3","$ has continued to produce good results in Science. This has been demonstrated in # participation, assignments, labs and tests. $ is to be congratulated for # hard work and success this year."
"SNC","3","$ has continued to produce good results in Science. This has been demonstrated in # participation, assignments, labs and tests. At times, however, @ is satisfied with less than # best work. @ must strive to excell at all times. $ is to be congratulated for # success this year."
"SNC","3","$ has continued to produce very good results in Science. This has been demonstrated in # participation, assignments, labs and tests. $ is to be congratulated for # hard work and success this year."
"SNC","3","$ has shown improved results in Science this term. This has been demonstrated in # participation, assignments, labs and tests. $ is to be congratulated for # hard work and success this year."
"SNC","4","$ has continued to produce excellent results in Science. This has been demonstrated in # participation, assignments, labs and tests. $ is to be congratulated for # hard work and success this year."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Science and Tech
