"SNC","0","$'s effort and progress this term have continued to be unacceptable. Unless @ attends class on a regular basis, puts effort into class participation, and tries to complete # assignments, @ will continue to be unsuccessful. While $ may find this subject difficult, @ is capable of completing at least some of the program."
"SNC","0","$'s effort and progress this term have continued to be weak. While class participation has been good, @ has not completed lab reports and other assignments. @ does not have a good grasp of the material being studied. $ is encouraged to complete # work with care and to actively seek assistance."
"SNC","0","$'s effort this term has been unsatisfactory. While some work is adequate, many written assignments are not. A much more determined effort to complete all these on time and to the best of # ability is necessary for $ to complete the science program with success."
"SNC","0","$'s progress this term has continued to be inconsistent and effective participation remains an issue. @ demonstrates understanding of the concepts but @ has not completed lab reports and other assignments. $ is encouraged to complete # work with care and find effective ways to participate in class."
"SNC","1","$'s effort this term has continued to be somewhat inconsistent and lately has shown some decline. Participation in group work is generally good. Written assignments and tests, however, require greater attention to detail and organization. $ is encouraged to continue in # efforts to improve all aspects of # work."
"SNC","1","$'s effort this term has continued to be somewhat inconsistent but has shown some recent improvement. Participation in group work is generally good. Written assignments and tests, however, require greater attention to detail and organization. $ is encouraged to continue in # efforts to improve all aspects of # work."
"SNC","1","$'s effort this term has declined. Lab reports and notes have been, in general, satisfactory but test results and other assignments have been weak. A much more consistent effort to improve all aspects of # work is required for $ to achieve at a level that better reflects # ability."
"SNC","1","$'s effort this term has declined. Lab reports, assignments and tests show adequate understanding but $ has put a minimal effort into these tasks. A much more consistent effort to improve all aspects of # work is required for $ to achieve at a level that better reflects # ability."
"SNC","1","$'s effort this term has declined. Test results have, in general, been satisfactory but lab reports and other assignments have been weak. A much more consistent effort to improve all aspects of # work is required for $ to achieve at a level that better reflects # ability."
"SNC","1","$'s effort this term, has continued to be satisfactory. Lab reports and notes have shown understanding of the material and good attention to detail and organization. Test results, however, have been weak. Additional preparation is needed for $ to achieve at a level that better reflects # ability."
"SNC","1","While $'s results this term have shown some decline, @ has put forth a generally satisfactory effort in many aspects of the program. @ has completed most labs satisfactorily but greater attention to detail and organization is needed. Test results and other assignments have been weak. These require additional preparation."
"SNC","2","$'s effort and participation this term have continued to be good. Assignments and labs have shown organization, neatness and attention to detail. However, greater preparation for tests is needed to achieve results that better reflect # ability. Continued success is expected next term."
"SNC","2","$'s effort and participation this term have continued to be satisfactory. Assignments and labs have shown satisfactory organization, neatness and attention to detail although this is an area that could be improved. Test results have been good. Continued success is expected next term."
"SNC","2","$'s effort and participation this term have continued to be satisfactory. In general, written work has been well done but could be improved with greater attention to detail, and organization. As well, additional preparation for tests would be beneficial."
"SNC","2","$'s effort this term has continued to be satisfactory. # participation in class has been particularly good. However, assignments and labs, while showing understanding, could be improved with greater attention to detail, organization and neatness. As well, additional preparation for tests would be beneficial."
"SNC","2","$'s effort this term has continued to be satisfactory. Class participation and test results have been good. Assignments and labs, while showing good understanding, could be improved with greater attention to detail and organization. @ is encouraged to focus on these areas next term."
"SNC","2","Although $'s results this term have shown some decline, @ has maintained a generally satisfactory level of achievement. Class participation has been good but some extra attention to detail and organization in # written assignments would be beneficial."
"SNC","3","$'s effort and participation this term have continued to be good. Assignments and labs have shown organization, neatness and attention to detail. These along with good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"SNC","3","$'s effort and participation this term have continued to be very good. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"SNC","4","$'s effort and participation this term have continued to be excellent. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"SNC","X","You are receiving this report because $ has many incomplete assignments. At this point @ will receive an unsatisfactory mark in science on # final report unless a much more determined effort to complete all work is demonstrated."
"SNC","ESL","$ has shown excellent effort and progress this term. As # English language skills improve, @ will be able to achieve marks that better refelct # ability. Keep up the great work, $."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Science and Tech
