"SNC","0","$'s effort and participation in Science this term have been unsatisfactory. Assignments show little or no effort and most have not been handed in. $ tends to distract and interfere with other students. @ must concentrate on the task at hand."
"SNC","0","$'s effort has been unsatisfactory. At times assignments show some understanding of concepts. However, @ has not handed in several assignments; others have lacked detail and organization. Unless there is considerable improvement, @ will not complete the science program with success."
"SNC","0","$'s effort in Science this term has been unsatisfactory. At times assignments show some understanding of concepts but @ either has not handed in work or has been satisfied with an incomplete product. $ is capable of much better."
"SNC","1","$'s progress in Science this term has been inconsistent. At times assignments show some understanding of concepts but @ is often satisfied with less than # best. $ is encouraged to participate fully and complete all assignments with care."
"SNC","2","$'s effort and progress in Science this term have been satisfactory. # assignments and labs show understanding of concepts but greater attention to detail and organization is needed. $ is encouraged to improve this area of # work."
"SNC","2","$'s effort in Science this term has been, in general, good. # assignments and labs show understanding the concepts and skills but greater attention to detail and organization is needed. $ is encouraged to continue in # efforts to improve."
"SNC","3","$'s effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. $ is encouraged to take a more active role in class discussions."
"SNC","3","$'s effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, $."
"SNC","4","$'s effort and participation in the science program this term have been very good. Assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, $."
"SNC","4+","$'s effort and participation in the science program this term have been excellent. Assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, $."
"SNC","0","$'s progress in Science this term has been weak. At times assignments show some understanding but the application of new concepts has been difficult. @ is often satisfied with less than # best. $ is encouraged to actively seek assistance, participate fully and complete assignments with care."
·FIT·,·FIT·,Please DO NOT EDIT or DELETE this line: Science and Tech
