[MarkBook 2003 - (c) 2003 - Asylum Software Inc.]
[Version 7.6]
""
[This Seating Plan File belongs to...    (updated: 2003 05 05)]
Folder: MB8D25    Class File: CL8D.Y25   Used for ALL Mark Sets
""
[Number of Rows / Seats per Row]
 6 , 5 
""
[LastStudent]
 27 
"0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000"
 1 
 0 
 42 
 45 
 11 
 52 
 21 
 32 
 53 
 44 
 13 
 34 
 4 
 23 
 0 
 15 
 12 
 43 
 41 
 0 
 2 
 0 
 33 
 22 
 14 
 25 
 35 
