[MarkBook 2007 - (c) 2007 - Asylum Software Inc.]
[Version 9.0]

[This comment file belongs in folder...    (updated: 2008 04 29)]
MB8D25

[Comments]
 27 
"- called re Math and Sci Feb. 2, 2011 
- brought in signed report for Sci Feb 3
"
""
"Dec. 17, 2012 - was shooting paper in Room 131 period 5"
""
"Dec. 20, 2012 - Gave list of missing work in math - mark is 35%
"
""
""
""
""
""
""
""
""
""
"Dec. 6, 2012 - sent to VP - $20 incident & not working in class
Dec. 17, 2012 - was shooting paper in Room 131 period 5
Dec. 20, 2012 - skipped Math class"
""
""
""
"Dec. 17, 2012 - was shooting paper in Room 131 period 5"
""
""
""
""
""
""
""
""
