[MarkBook 2022 - Version 11.2.17 - © 2022 - Asylum Software Inc.]
[Version 11.2.17]
""
[This file belongs to...    (updated: 2022 02 06)]
Folder: MB8D25    Class File: CL8D.Y25   Mark File: MAT18D.Y25
" "
[LastStudent]
 27 
" "
Group Report
 100 , 0 
 0 
 0 
 75 
 80 
 70 
 70 
 0 
 75 
 80 
 70 
 75 
 75 
 70 
 70 
 75 
 75 
 75 
 75 
 70 
 75 
 80 
 0 
 70 
 80 
 80 
 70 
 0 
Reflections
 10 , 0 
 0 
 0 
 5 
 0 
 0 
 0 
 0 
 9 
 9 
 7.5 
 9 
 7.5 
 0 
 0 
 5 
 9 
 6.5 
 0 
 6 
 0 
 7.5 
 0 
 9 
 6.5 
 9 
 7.5 
 0 
