[MarkBook 2003 CY - (c) 2002 - Asylum Software Inc.]
[Version 7.4 CY]
""
[This Loaned Items List belongs to...    (updated: 2002 12 04)]
Folder: MB8D25    Class File: CL8D.Y25
""
[LastStudent]
 27 
""
[Loaned Items Data - DO NOT EDIT!!!]
 0 
"Mathpower 8","","50"
"w98-102",""
"",""
"WG6-16",""
"W95-12",""
"W151-96",""
"W98-113",""
"",""
"W98-112",""
"W97-10",""
"W98-104",""
"W97-04",""
"W98-108",""
"W97-22",""
"W9605/72",""
"W95-74",""
"W150-96",""
"W96-134",""
"W95-42",""
"W96-05N",""
"W96-25",""
"W96-19",""
"",""
"W96-10N/9714","Lost"
"W97-21",""
"W98-111",""
"W95-73",""
"w97-07",""
