[MarkBook AM 2009 - Version 9.8.7 AM - © 2008 - Asylum Software Inc.]
[Version 9.8.7 AM]
""
[This comment file belongs in folder...    (updated: 2008 08 31)]
MB8D25
""
[Comments]
 27 
"Tam's progress this term has been inconsistent. His level of achievement in some strands is unsatisfactory. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. He seems reluctant to check his work for unnecessary errors. He must improve his knowledge of basic facts and operations. In order to complete a successful year in Mathematics, he is encouraged to be more persistent in resolving difficulties on his own and, when necessary, actively seek assistance."
""
"Gerry's progress this term has declined. His level of achievement in some strands is unsatisfactory. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. He seems reluctant to check his work for unnecessary errors. He must improve his knowledge of basic facts and operations. In order to complete a successful year in Mathematics, he is encouraged to be more persistent in resolving difficulties on his own and, when necessary, actively seek assistance."
"Ken's progress this term has declined significantly. His level of achievement is very unsatisfactory. Usually new concepts are understood but assignments are rarely completed and handed in. When they are, understanding is usually evident but the competence that comes with practice is weak. In class, he must concentrate on the task at hand and avoid wasting his time and the time of others. In order to complete a successful year in Mathematics, he must complete and hand in his work, he must be more persistent in resolving difficulties and, he must actively seek assistance. Ken is capable of much better results."
"Shelley's progress this term has been inconsistent. Her achievement in some strands has declined to an unsatisfactory level. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. Several assignments have not been handed in. She seems reluctant to check her work for unnecessary errors. She is encouraged to be more persistent in resolving difficulties on her own but, when necessary, to actively seek assistance. This should yield results that better reflects her ability."
"Daniella's progress this term has been satisfactory. She is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. She seems reluctant to check her work for accuracy. Daniella is encouraged to be more persistent in resolving difficulties on her own and, when necessary, to actively seek assistance. This should result in a level of achievement that better reflects her ability."
"Cam's progress this term has been satisfactory. He is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. He seems reluctant to check his work for accuracy. Cam is encouraged to be more persistent in resolving difficulties on his own and, when necessary, to actively seek assistance. This should result in a level of achievement that better reflects his ability."
"Bonny's progress this term has been excellent. New concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed with care on a regular basis with few, if any, minor errors. She is encouraged to continue building her skills in mathematics. Continued success is expected next term."
"Samantha's progress this term has been good. Usually new concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed on a regular basis with only minor errors. Some additional checking would be beneficial. She is encouraged to continue building her skills in mathematics. Continued success is expected next term."
"Clarissa's progress this term has been excellent. New concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed with care on a regular basis with few, if any, minor errors. She is encouraged to continue building her skills in mathematics. Continued success is expected next term."
"Jim's progress this term has been excellent. New concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed with care on a regular basis with few, if any, minor errors. He is encouraged to continue building his skills in mathematics. Continued success is expected next term."
"Heidi's progress this term has been good. Usually new concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed on a regular basis with only minor errors. Some additional checking would be beneficial. She is encouraged to continue building her skills in mathematics. Continued success is expected next term."
"Roger's progress this term has been satisfactory. He is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. He seems reluctant to check his work for accuracy. Roger is encouraged to be more persistent in resolving difficulties on his own and, when necessary, to actively seek assistance. "
"Simon's progress this term has been inconsistent. His level of achievement in some strands is unsatisfactory. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. He seems reluctant to check his work for unnecessary errors. He must improve his knowledge of basic facts and operations. In order to complete a successful year in Mathematics, he is encouraged to be more persistent in resolving difficulties on his own and, when necessary, actively seek assistance."
"Eddy has demonstrated that he is capable of satisfactory results in Mathematics. However, his effort has been unsatisfactory. He rarely completes assignments and those that are handed in often contain major errors indicating poor or superficial understanding. He rarely checks for unnecessary errors. For Eddy to complete his year in Mathematics successfully a major improvement in effort and attitude is required."
"Amber's progress this term has been excellent. New concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed with care on a regular basis with few, if any, minor errors. She is encouraged to continue building her skills in mathematics. Continued success is expected next term."
"Joe's progress and effort this term have been somewhat inconsistent. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. He seems reluctant to check his work for unnecessary errors. He is encouraged to be more persistent in resolving difficulties on his own but, when necessary, to actively seek assistance. This should lead to improvements in his level of achievement."
"Stirling's progress this term has been satisfactory. He is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. He seems reluctant to check his work for accuracy. Stirling is encouraged to be more persistent in resolving difficulties on his own and, when necessary, to actively seek assistance. "
"Pete's progress this term has been very good. Usually new concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed on a regular basis with only minor errors. Some additional checking would be beneficial. He is encouraged to continue building his skills in mathematics. Continued success is expected next term."
""
"Sam's progress this term has been inconsistent and her level of achievement is unsatisfactory. Usually new concepts are understood and applied accurately only with a great deal of additional assistance. Assignments designed to reinforce these concepts need to be completed carefully on a regular basis. She seems reluctant to check her work for unnecessary errors. She must improve her knowledge of basic facts and operations. In order to complete a successful year in Mathematics, she is encouraged to be more persistent in resolving difficulties on her own and, when necessary, actively seek assistance."
""
"Glenda's progress this term has been good. Usually new concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed on a regular basis with only minor errors. Some additional checking would be beneficial. She is encouraged to continue building her skills in mathematics. Continued success is expected next term."
"While Rick's progress this term has been generally satisfactory, there has been some decline in his level of achievement. He is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. He seems reluctant to check his work for accuracy. Rick is encouraged to be more persistent in resolving difficulties on his own and, when necessary, to actively seek assistance in order to achieve at a level that better reflects his ability."
"Roger's progress this term has been excellent. New concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed with care on a regular basis with few, if any, minor errors. He is encouraged to continue building his skills in mathematics. Continued success is expected next term."
"Mary's progress this term has been generally satisfactory. She is able to understand and apply new concepts with some additional assistance. Assignments designed to reinforce these concepts are usually completed on a regular basis but often contain unnecessary errors. She seems reluctant to check her work for accuracy. Mary is encouraged to be more persistent in resolving difficulties on her own and, when necessary, to actively seek assistance. This should lead to improvement in her level of achievement."
"Dan's progress this term has been very good. Usually new concepts are understood and applied accurately with the occasional need for additional assistance. Assignments designed to reinforce these concepts are completed on a regular basis with only minor errors. Some additional checking would be beneficial. He is encouraged to continue building his skills in mathematics. Continued success is expected next term."
