[MarkBook 2004 - (c) 2004 - Asylum Software Inc.]
[Version 8.2]
""
[This comment file belongs in folder...    (updated: 2005 01 27)]
MB8D25
""
[Comments]
 27 
"Tam's effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, Tam."
""
"Gerry's effort in Science this term has been unsatisfactory. At times, assignments show some understanding of concepts but he has either not handed in work or has been satisfied with a poor product. Gerryy is capable of much better."
"Ken's effort in Science this term has been unsatisfactory. He is capable of good understanding and very well crafted work but he either has not handed in work or has been satisfied with a poor product. Ken is capable of much better."
"Shelley's progress in Science this term has been inconsistent. At times assignments show some understanding of concepts but she is often satisfied with less than her best. Shelley is encouraged to participate fully and complete all assignments with care."
"Daniella's effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Daniella is encouraged to take a more active role in class discussions."
""
"Bonny's effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Bonny is encouraged to take a more active role in class discussions."
"Samantha's effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Jazz is encouraged to take a more active role in class discussions."
"Clarissa's effort and participation in the science program this term have been very good. Assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, Clarissa."
"Jims effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Jim is encouraged to take a more active role in class discussions."
"Heidi's effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, Heidi."
"Roger's effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, Roger."
"Simon's effort and participation in Science this term have been unsatisfactory. Assignments show little or no effort and most have not been handed in. Simon is encouraged to concentrate on the task at hand and to actively seek assistance."
"Eddy's effort and participation this term have been unsatisfactory. Assignments show little or no effort and most have not been handed in. Although capable of  working effectively in a group, Eddy tends to distract and interfere with other students. He must concentrate on the task at hand."
"Amber's effort and participation in the science program this term have been very good. Assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, Amber."
"Joe's effort in Science this term has been, in general, good. His assignments and labs show understanding the concepts and skills but greater attention to detail and organization is needed. Joe is encouraged to continue in his efforts to improve."
"Stirling's effort and progress in Science this term have been satisfactory. His assignments and labs show understanding of concepts but greater attention to detail and organization is needed. Stirling is encouraged to improve this area of his work."
"Peter's effort and participation in the science program this term have been satisfactory. Usually assignments and labs have been completed with care and show understanding of the material covered. Peter is encouraged to seek assistance when needed and to continue his efforts to improve."
"Astrid's effort in Science this term has been, in general, good. Her assignments and labs show understanding the concepts and skills but greater attention to detail and organization is needed. Astrid is encouraged to continue in her efforts to improve."
"Samantha's effort and progress in Science this term have been satisfactory. Her assignments and labs show understanding of concepts but greater attention to detail and organization is needed. Samantha is encouraged to improve this area of her work."
""
"Glenda's effort and participation in the science program this term have been good. Usually assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, Glenda."
"Rick's effort and progress in Science this term have been satisfactory. His assignments and labs show understanding of concepts but greater attention to detail and organization is needed. Rick is encouraged to improve this area of his work."
"Roger's effort and participation in the science program this term have been very good. Assignments and labs have been completed with care and show understanding of the material covered. Keep up the good work, Roger."
"Mary's effort and progress in Science this term have been satisfactory. Her assignments and labs show understanding of concepts but greater attention to detail and organization is needed. Mary is encouraged to improve this area of her work."
""
