[MarkBook 2004 - (c) 2004 - Asylum Software Inc.]
[Version 8.2]
""
[This comment file belongs in folder...    (updated: 2005 01 27)]
MB8D25
""
[Comments]
 27 
"Tam's effort this term has been unsatisfactory. While some work is adequate, many written assignments are not. A much more determined effort to complete all of these on time and to the best of his ability is necessary for Tam to complete the science program with success."
""
"Gerry's effort this term has been unsatisfactory. While some work is adequate, many written assignments are not. A much more determined effort to complete all of these on time and to the best of his ability is necessary for Gerry to complete the science program with success."
"Ken's effort this term has been unsatisfactory. While some work is adequate, many written assignments are not. A much more determined effort to complete all of these on time and to the best of his ability is necessary for Ken to complete the science program with success."
"Shelley's effort this term has declined. Test results have, in general been satisfactory but lab reports and other assignments have been weak. A much more consistent effort to improve all aspects of her work is required for Shelley to achieve at a level that better reflects her ability."
"Daniella's effort and participation this term have continued to be good. Assignments and labs have shown organization, neatness and attention to detail. These along with good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
""
"Bonny's effort and participation this term have continued to be excellent. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"Sam's effort and participation this term have continued to be good. Assignments and labs have shown organization, neatness and attention to detail. However, greater preparation for tests is needed to achieve results that better reflect her ability. Continued success is expected next term."
"Clarissa's effort and participation this term have continued to be excellent. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"Jim's effort and participation this term have continued to be very good. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"Although Heidi's results this term have shown some decline, she has maintained a generally satisfactory level of achievement. Class participation has been good but some extra attention to detail and organization in her written assignments would be beneficial."
"Although Roger's results this term have shown some decline, he has maintained a generally satisfactory level of achievement. Class participation has been good but some extra attention to detail and organization in his written assignments would be beneficial."
"Simon's effort and progress this term have continued to be weak. While class participation has been good, he has not completed lab reports and other assignments. He does not have a good grasp of the material being studied. Simon is encouraged to complete his work with care and to actively seek assistance."
"Eddy's effort and progress this term have continued to be weak. While class participation has improved somewhat, he has not completed lab reports and other assignments. He does not have a good grasp of the material being studied. Eddy is encouraged to complete his work and actively seek assistance."
"Amber's effort and participation this term have continued to be excellent. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"Joe's effort this term has been somewhat inconsistent and lately has declined. Participation in group work is generally good. Written assignments and tests, however, require greater preparation, detail and organization. Joe is encouraged improve all aspects of his work and actively seek assistance."
"Stirling's effort this term, has continued to be satisfactory. Lab reports and notes have shown understanding of the material and good attention to detail and organization. Test results, however, have been weak. Additional preparation would be beneficial."
"Pete's effort and participation this term have continued to be good. Assignments and labs have shown organization, neatness and attention to detail. These along with good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
""
"Sam's effort this term has been unsatisfactory. While some work is adequate, many written assignments are not. A much more determined effort to complete all of these on time and to the best of her ability is necessary for Sam to complete the science program with success."
""
"Glenda's effort and participation this term have continued to be very good. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"Although Rick's results this term have shown some decline, he has maintained a generally satisfactory level of achievement. Class participation has been good but some extra attention to detail and organization in his written assignments plus additional preparation for tests would be beneficial."
"Roger's effort and participation this term have continued to be excellent. Assignments and labs have shown organization, neatness and attention to detail. These along with very good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
"While Mary's results this term have shown some decline, her effort has been generally satisfactory. She has completed most labs satisfactorily but greater attention to detail and organization is needed. Test results and other assignments have been weak. These require additional preparation."
"Dan's effort and participation this term have been good. Assignments and labs have shown organization, neatness and attention to detail. These along with good test results demonstrated a strong understanding of the concepts presented in science. Continued success is expected next term."
