[MarkBook 2022 - Version 11.2.17 - © 2022 - Asylum Software Inc.]
[Version 11.2.17]
""
[This file belongs in folder...    (updated: 2022 02 06)]
MBMFM1P10525
""
[Mark Sets created for this class] 
 2 
TERM&TERM,Mathematics 9,90
LRN&LRN,Learning Skills,10
""
[Default MarkSet/Attendance Records 0=Separate 1=One]
1,11
[General Information]
"555-555-5555"
"The Best SS"
"MFM1P105 (2025)"
"V. Smart"
6
9
[Class List]
 31 
 1 ,Lyons,Melody,F,005150,122,John Dalton,,,20100814,11
 1 ,O' Shanter,Tam,M,005659,118,Amedeo Avagadro,,,20100624,11
 1 ,Beach,Shelly,F,002837,222,Albert Einstein,999-555-5555 (Home),123-456-7890 (MW)  555-555-5555 (FW),20101013,11
 1 ,ZZ4,Mary,F,007388,118 PRO,Tom Newcomen,,,,11
 1 ,Boame,Gerald,M,005069,118,Neils Bohr,,,20101106,11
 1 ,Duguid,Ken,M,007033,059,Leonardo da Vinci,,,20100730,11
 1 ,Bridges,Cam,M,004447,059,Socrates,,,20100323,11
 1 ,Boyce,Daniella,F,001321,115,Max Planck,,,20100523,11
 1 ,ZZ1,Marilyn,F,991209,9C,James Maxwell,,,,11
 1 ,ZZ3,Lisa,F,007458,200/GYM3,Blaise Pascale,,,,11
 1 ,Day,Bonnie,F,005404,222,Marie Curie,,,20100818,11
 1 ,Houston,Roger,M,005715,118,Archimedes,,,20101123,11
 1 ,Stone,Edward,M,006553,059,Robert Boyle,,,20100308,11
 1 ,ZZ2,Frank,M,002507,9D,Ernest Rutherford,,,,11
 1 ,Ho,Heidi,F,007457,57,Chales Darwin,,,20100924,11
 1 ,Hughes,Amber,F,002084,120,Alexander Graham Bell,,,20100901,11
 1 ,Silver,Stirling,M,004416,059,Charles de Coulomb,,,20100802,11
 1 ,Hill,Samantha,F,005705,138,Galileo Galilei,,,20101011,11
 1 ,Moss,Peter,M,002087,118,Antoine Lavoisier,,,20101001,11
 1 ,O' Shea,Rick,M,004393,109,Gregor Mendel,,,20100301,11
 1 ,ZZ5,Robert,M,070173,052 BRT,Wilhelm Rontgen,,,,11
 1 ,King,Joseph,M,991216,125,Benjamin Franklin,,,20100225,11
 1 ,Arkland,Samantha,F,000492,124,Isaac Newton,333-555-9999 (MW),333-555-1234 (DW)  333-555-0000 (Home),20100815,11
 1 ,Dundee,James,M,001418,136,Thomas Edison,,,20101109,11
 1 ,Ives,Simon,M,991198,124,Alfred Nobel,,,20100823,11
 1 ,Bell,Clarissa,F,001271,124,Aristotle,456-789-01234,123-555-1234,20100926,11
 1 ,Lowe,Glenda,F,002118,122,James Joule,,,20101115,11
 1 ,ZZ6,Ian,M,005721,112,Michael Faraday,,,,11
 1 ,Knott,Astrid,F,991245,124,Alessandro Volta,,,20100612,11
 1 ,ZZ7,Saul,M,17889,9D,Edwin Hubble,,,,11
 1 ,ZZ8,Lois,F,133451,9B,Louis Pasteur,,,,11
""

""
""
""
"1800102445"
""

""
""
""
"1575102354"
""

"TheKid@awol.com"
"<Mom@office.com>; <Dad@work.com>"
""
"1075102170"
""

""
""
""
"1650100374"
""

""
""
""
"1785102592"
""
IEP on file
""
""
""
"1045102833"
""

""
""
""
"1035102507"
""

""
""
""
"400079794"
""
Glasses (must wear)
""
""
""
"1745103025"
""
Notes-Pregnant (Oct 05) allergies dust  grass  pollen;Asthma-Uses inhaler
""
""
""
"1075100610"
""
Glasses (must wear)-For distance only
""
""
""
"1350101236"
""

""
""
""
"1800101434"
""
Allergies
""
""
""
"1800101317"
""

""
""
""
"1045101020"
""

""
""
""
"1785102585"
""

""
""
""
"1615104003"
""
IEP on file
""
""
""
"1035103736"
""

""
""
""
"1800104578"
""

""
""
""
"1800103793"
""

""
""
""
"1785106049"
""
Allergies-ventolin
""
""
""
"1785102333"
""

""
""
""
"1365101242"
""

"Sam_A@Hottmaill.com"
"<Dad@Hottmaill.com>; <Mom@Hottmaill.com>"
""
"400025880"
""

""
""
""
"4000113528"
""

""
""
""
"1785102499"
""
Asthma-Carries ventalin inhaler
"Clarissa@warmmail.com"
"parents@home.com"
""
"1385100395"
""

""
""
""
"400053043"
""

""
""
""
""
""
Glasses (must wear)
""
""
""
"1385100397"
""

""
""
""
""
""

""
""
""
""
""
""
[Import Conditions]
"","","MFM1P105","",1
""
[SAS Comment Flag]
 0 
""
[AE Parameters]
0,0,"","",""
"","",""
""
[AE Type Setting]
"11111"
""
[MBT Type Setting]
"11111"
