[MarkBook 2002 - (c) 2001 - Asylum Software Inc.]
[Ver. 7.0.0417]
""
[This comment file belongs in folder...    (updated: 2002 04 21)]
MBDEMO25
""
[Comments]
 6 
"Dave worked well during the term but his attendance was poor.  His exam was well below his term."
"Marilyn's exam score was above her term work and her average moved up slightly."
"Lisa had a fair term and an excellent final examination."
"Bob's exam was well below his term performance."
"John's learning skills continue to hold him back.  Despite this, he wrote an excellent examination which pulled up his overall grade substantially."
""
