[MarkBook 2002 - (c) 2002 - Asylum Software Inc.]
[Ver. 7.0G.0218]
""
[This comment file belongs in folder...    (updated: 2002 02 21)]
MBDEMO25
""
[Comments]
 5 
"Changes in attitude and work habits are essential if Dave expects to earn a credit in this course. A more serious attitude is required towards the work in this course."
"Changes in attitude and work habits are essential if Marilyn expects to earn a credit in this course. A more serious attitude is required towards the work in this course."
"Changes in attitude and work habits are essential if Lisa expects to earn a credit in this course. A more serious attitude is required towards the work in this course."
"Changes in attitude and work habits are essential if Bob expects to earn a credit in this course. A more serious attitude is required towards the work in this course."
"Changes in attitude and work habits are essential if John expects to earn a credit in this course. A more serious attitude is required towards the work in this course."
