[MarkBook 2022 - Version 11.2.17 - © 2022 - Asylum Software Inc.]
[Version 11.2.17]
" "
[This Mark File belongs to...    (updated: 2026 01 20)]
Folder: MBDEMO25    Class File: CLDEMO.Y25
""
[Misc Info]
"DEMO"
"111"
"1"
"2"
"1"
"374.7273"
"0"
""
[Categories]
4
Appl'n,25
Comm'n,25
KnowUnd,25
ThinkInq,25
" "
[Default Category/Block Heading]
"Appl'n"
"Unit"
[LastStudent]
 7 
""
[Marks]
 4 
2026 01 20
Appl'n
Exam - Applications
1
 1 , 100 , 71.57143 , 100 , 71.57143 
 45 , 45 
 78 , 78 
 91 , 91 
 59 , 59 
 95 , 95 
 35 , 35 
 98 , 98 
2026 01 20
ThinkInq
Exam - Think&Inq
1
 1 , 100 , 71.71429 , 100 , 71.71429 
 51.5 , 51.5 
 78.5 , 78.5 
 87.5 , 87.5 
 68.5 , 68.5 
 89 , 89 
 30 , 30 
 97 , 97 
2026 01 20
KnowUnd
Exam - Know&Und
1
 1 , 100 , 75.71429 , 100 , 75.71429 
 71.5 , 71.5 
 71.5 , 71.5 
 87.5 , 87.5 
 61.5 , 61.5 
 93 , 93 
 45 , 45 
 100 , 100 
2026 01 20
Comm'n
Exam - Communication
1
 1 , 100 , 75.42857 , 100 , 75.42857 
 58.5 , 58.5 
 71.5 , 71.5 
 82.5 , 82.5 
 61.5 , 61.5 
 91 , 91 
 65 , 65 
 98 , 98 
