[MarkBook 2010 - Version 10 - © 2010 - Asylum Software Inc.]
[Version 10]
""
[This comment file belongs in folder...    (updated: 2010 03 22)]
MBDEMO25
""
[Comments]
 7 
"Dave demonstrates limited understanding of concepts, principles, laws, and theories. Dave uses scientific terminology, symbols, conventions, and SI units with some accuracy and effectiveness. He should review his notes carefully before tests and quizzes. A pleasant and cooperative attitude has been demonstrated. Parent Teacher Interview night is Jan 8 at 7:00 pm."
"Marilyn extends analyses of familiar problems into courses of practical action with limited effectiveness. Marilyn uses scientific terminology, symbols, conventions, and SI units with considerable accuracy and effectiveness. She presents excellent ideas in her writing, but must make a better effort at editing and proofreading. Greater emphasis on time management is needed to ensure all work is received in a timely manner. Parent Teacher Interview night is Jan 8 at 7:00 pm."
"Lisa demonstrates thorough and insightful understanding of the relationships between concepts. Lisa applies the steps of an inquiry/problem-solving process with a high degree of effectiveness and poses extending questions. Lisa follows complex arguments, judges the validity of the arguments, and makes complex arguments. Lisa must consistently participate in all aspects of classroom work. Parent Teacher Interview night is Jan 8 at 7:00 pm."
"Bob uses technology with moderate appropriateness and effectiveness. Bob uses tools, equipment, and materials safely and correctly with some supervision. He needs to improve his organizational skills. He should review his notes carefully before tests and quizzes. Bob must continue to use his planner properly. Parent Teacher Interview night is Jan 8 at 7:00 pm."
"John is very bright but doesn't apply himself. Consequently, he has a much lower average than his true abilities could generate. Parent Teacher Interview night is Jan 8 at 7:00 pm."
"Despite numerous opportunities to do the course assessments, Jimmy has failed to provide evidence that he has acquired an understanding of the curriculum. Consequently, credit is withheld. Parent Teacher Interview night is Jan 8 at 7:00 pm."
"Sylvia applies the steps of an inquiry/problem-solving process with a high degree of effectiveness and poses extending questions. She should explore divergent methods of problem solving. Parent Teacher Interview night is Jan 8 at 7:00 pm."
